abs_top_builddir = /home/eftaxiop/Αρχεία/Γενικά/Λογισμικό/freefem++/freefem++-3.11
CC = gcc
MPICC = /usr/bin/mpicc
YACC = bison -y
ac_ct_CC = gcc
CFLAGS =  -DNDEBUG -O3 -mmmx -msse -msse2 -rdynamic -fPIC
FCFLAGS = -g -O2
FFMETIS_CFLAGS = 
X_CFLAGS = 
LDFLAGS = 
STD_LDFLAGS = 
AMTAR = ${SHELL} /home/eftaxiop/Αρχεία/Γενικά/Λογισμικό/freefem++/freefem++-3.11/missing --run tar
AR = ar
MMG3DLIB_TAR = libmmg3d-1001-LINUX-8.tar.gz
ARFLAGS = rv
RANLIB = ranlib
yams_VERSION=.2010.05.20
WGET = wget --no-check-certificate
ARPACKLIBS = -larpack -llapack
BLASLIBS = -lblas
FLIBS = /usr/lib/gcc/x86_64-linux-gnu/4.4.5/libgfortran.so
IDE_LIBS = 
LIBS = -ldl  /usr/lib/gcc/x86_64-linux-gnu/4.4.5/libgfortran.so
STD_LIBS =  -lXxf86vm -lXext  -lX11 -lXpm  -lm
UMFPACKLIBS =  -lumfpack  -lamd
X11_LIBS =  -lXxf86vm -lXext  -lX11 -lXpm  -lm
X_EXTRA_LIBS = 
X_LIBS = 
X_PRE_LIBS =  -lSM -lICE
