\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Addition of a new finite element}{283}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AddnewFE}{{13}{283}{Addition of a new finite element\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Some notations}{283}{section.13.1}}
\newlabel{eq-interpo}{{13.1}{283}{Some notations\relax }{equation.13.1.1}{}}
\newlabel{eq:RT0-fe}{{13.2}{283}{Some notations\relax }{equation.13.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Which class to add?}{284}{section.13.2}}
\@setckpt{addfe}{
\setcounter{page}{289}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{5}
\setcounter{parentequation}{0}
\setcounter{note}{0}
\setcounter{bug}{1}
\setcounter{proposition}{0}
\setcounter{algorithm}{0}
\setcounter{example}{0}
\setcounter{remark}{7}
\setcounter{section@level}{1}
}
