\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Add new finite element}{195}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AddnewFE}{{13}{195}{Add new finite element\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Some notation}{195}{section.13.1}}
\newlabel{eq-interpo}{{13.1}{195}{Some notation\relax }{equation.13.1}{}}
\newlabel{eq:RT0-fe}{{13.2}{195}{Some notation\relax }{equation.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Which class of add}{196}{section.13.2}}
\@setckpt{addfe}{
\setcounter{page}{201}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{5}
\setcounter{parentequation}{0}
\setcounter{example}{66}
\setcounter{note}{27}
\setcounter{bug}{1}
\setcounter{proposition}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
