\begin{theindex}

  \item $<<$, \hyperpage{75}
    \subitem matrix, \hyperpage{71}
  \item $>>$, \hyperpage{75}
  \item .*, \hyperpage{69}
  \item \verb=.*=, \hyperpage{153}
  \item ./, \hyperpage{70}
  \item =, \hyperpage{144}
  \item ?:, \hyperpage{56}
  \item \verb=[]=, \hyperpage{15}, \hyperpage{142}, \hyperpage{220}
  \item \_, \hyperpage{53}
  \item \string', \hyperpage{69, 70}
  \item 3d
    \subitem beam-3d.edp, \hyperpage{189}
    \subitem periodic, \hyperpage{178}

  \indexspace

  \item  time dependent, \hyperpage{27}

  \indexspace

  \item accuracy, \hyperpage{19}
  \item acos, \hyperpage{59}
  \item acosh, \hyperpage{59}
  \item adaptation, \hyperpage{94}, \hyperpage{111}, \hyperpage{132}
  \item adaptmesh, \hyperpage{37}, \hyperpage{48}, \hyperpage{94}, 
		\hyperpage{96}
    \subitem abserror=, \hyperpage{97}
    \subitem cutoff=, \hyperpage{97}
    \subitem err=, \hyperpage{97}
    \subitem errg=, \hyperpage{97}
    \subitem hmax=, \hyperpage{97}
    \subitem hmin=, \hyperpage{97}
    \subitem inquire=, \hyperpage{97}
    \subitem isMetric=, \hyperpage{98}
    \subitem iso=, \hyperpage{97}
    \subitem keepbackvertices=, \hyperpage{98}
    \subitem maxsubdiv=, \hyperpage{97}
    \subitem metric=, \hyperpage{98}
    \subitem nbjacoby=, \hyperpage{97}
    \subitem nbsmooth=, \hyperpage{97}
    \subitem nbvx=, \hyperpage{97}
    \subitem nomeshgeneration=, \hyperpage{98}
    \subitem omega=, \hyperpage{97}
    \subitem periodic=, \hyperpage{98}
    \subitem powerin=, \hyperpage{98}
    \subitem ratio=, \hyperpage{97}
    \subitem rescaling=, \hyperpage{98}
    \subitem splitin2, \hyperpage{98}
    \subitem splitpbedge=, \hyperpage{97}
    \subitem uniform, \hyperpage{98}
    \subitem verbosity=     , \hyperpage{97}
  \item alphanumeric, \hyperpage{53}
  \item append, \hyperpage{75}
  \item area, \hyperpage{55}
  \item area coordinate, \hyperpage{150}
  \item argument, \hyperpage{57}
  \item ARGV, \hyperpage{76}
  \item array, \hyperpage{54}, \hyperpage{62}, \hyperpage{73}, 
		\hyperpage{152}
    \subitem .l1, \hyperpage{65}
    \subitem .l2, \hyperpage{65}
    \subitem .linfty, \hyperpage{65}
    \subitem .max, \hyperpage{65}
    \subitem .min, \hyperpage{65}
    \subitem .sum, \hyperpage{65}
    \subitem ::, \hyperpage{63}
    \subitem ?:, \hyperpage{63}
    \subitem \texttt{=  +  -  *  /  .*  ./ += -= /= *=}  , 
		\hyperpage{64}
    \subitem column, \hyperpage{67}
    \subitem dot product, \hyperpage{65}
    \subitem FE function, \hyperpage{73}
    \subitem fespace, \hyperpage{136}
    \subitem im, \hyperpage{63}
    \subitem line, \hyperpage{67}
    \subitem max, \hyperpage{63}
    \subitem mesh, \hyperpage{239}
    \subitem min, \hyperpage{63}, \hyperpage{73}
    \subitem quantile, \hyperpage{65}
    \subitem re, \hyperpage{63}
    \subitem renumbering, \hyperpage{67}
    \subitem resize, \hyperpage{63}
    \subitem sort, \hyperpage{63}
    \subitem sum, \hyperpage{63}
    \subitem varf, \hyperpage{155}
  \item asin, \hyperpage{59}
  \item asinh, \hyperpage{59}
  \item assert(), \hyperpage{56}
  \item atan, \hyperpage{59}
  \item atanh, \hyperpage{59}
  \item axisymmetric, \hyperpage{27}

  \indexspace

  \item backward Euler method, \hyperpage{199}
  \item barycentric coordinates, \hyperpage{13}
  \item bessel, \hyperpage{60}
  \item BFGS, \hyperpage{168}
  \item block matrix, \hyperpage{69}
  \item bool, \hyperpage{54}
  \item border, \hyperpage{82, 83}
  \item boundary condition, \hyperpage{153}
  \item break, \hyperpage{74}
  \item broadcast, \hyperpage{239}
  \item bubble, \hyperpage{140}
  \item buildmesh
    \subitem fixeborder, \hyperpage{84}
    \subitem fixeborder=1, \hyperpage{178}
    \subitem nbvx=, \hyperpage{83}

  \indexspace

  \item catch, \hyperpage{78}
  \item Cauchy, \hyperpage{52}
  \item ceil, \hyperpage{59}
  \item CG, \hyperpage{147}
  \item change, \hyperpage{105}
  \item Characteristics-Galerkin, \hyperpage{32}
  \item checkmovemesh, \hyperpage{92}
  \item Cholesky, \hyperpage{147}, \hyperpage{167}
  \item cin, \hyperpage{55}, \hyperpage{75}
  \item column, \hyperpage{67}
  \item compatibility condition, \hyperpage{146}
  \item compiler, \hyperpage{53}
  \item Complex, \hyperpage{54}
  \item complex, \hyperpage{45}, \hyperpage{57}, \hyperpage{70}
  \item Complex geometry,, \hyperpage{30}
  \item concatenation, \hyperpage{96}
  \item cone, \hyperpage{115}
  \item connectivity, \hyperpage{157}
  \item continue, \hyperpage{74}
  \item convect, \hyperpage{33}, \hyperpage{209}, \hyperpage{212}
  \item cos, \hyperpage{59}
  \item cosh, \hyperpage{59}
  \item cout, \hyperpage{55}, \hyperpage{75}
  \item Crout, \hyperpage{147}
  \item cube, \hyperpage{115}

  \indexspace

  \item de Moivre's formula, \hyperpage{57}
  \item default, \hyperpage{75}
  \item degree of freedom, \hyperpage{13}
  \item DFFT, \hyperpage{302}
  \item diag, \hyperpage{70}, \hyperpage{215}
  \item diagonal matrix, \hyperpage{70}
  \item Dirichlet, \hyperpage{19}, \hyperpage{25}, \hyperpage{52}, 
		\hyperpage{145}
  \item discontinuous functions, \hyperpage{225}
  \item Discontinuous-Galerkin, \hyperpage{32}
  \item displacement vector, \hyperpage{187}
  \item divide
    \subitem term to term, \hyperpage{69}
  \item domain decomposition, \hyperpage{217}, \hyperpage{219}
  \item dot product, \hyperpage{70}, \hyperpage{73}
  \item dumptable, \hyperpage{56}

  \indexspace

  \item Edge03d, \textbf{135}
  \item EigenValue, \hyperpage{196}
    \subitem ivalue=, \hyperpage{195}
    \subitem maxit=, \hyperpage{195}
    \subitem ncv=, \hyperpage{195}
    \subitem nev=, \hyperpage{195}
    \subitem rawvector=, \hyperpage{195}
    \subitem sigma=, \hyperpage{195}
    \subitem sym=, \hyperpage{195}
    \subitem tol=, \hyperpage{195}
    \subitem value=, \hyperpage{195}
    \subitem vector=, \hyperpage{195}
  \item eigenvalue problems, \hyperpage{26}
  \item elements, \hyperpage{13, 14}
  \item emptymesh, \hyperpage{91}
  \item endl, \hyperpage{75}
  \item erf, \hyperpage{60}
  \item erfc, \hyperpage{60}
  \item exception, \hyperpage{78}
  \item exec, \hyperpage{56}, \hyperpage{163, 164}
  \item exp, \hyperpage{59}
  \item expression optimization, \hyperpage{155}
  \item external C++ function, \hyperpage{36}

  \indexspace

  \item factorize=, \hyperpage{167}
  \item false, \hyperpage{54}, \hyperpage{56}
  \item FE function
    \subitem [], \textbf{142}
    \subitem complex, \hyperpage{45}, \hyperpage{61}, \hyperpage{70}
    \subitem n, \textbf{142}
    \subitem value, \hyperpage{142}
  \item FE space, \hyperpage{135, 136}
  \item FE-function, \hyperpage{61}, \hyperpage{135, 136}
  \item FEspace
    \subitem (int ,int ), \hyperpage{157}
    \subitem ndof, \hyperpage{157}
    \subitem nt, \hyperpage{157}
  \item fespace, \hyperpage{133}
    \subitem Edge03d, \hyperpage{135}
    \subitem P0, \hyperpage{134}
    \subitem P1, \hyperpage{134}
    \subitem P13d, \hyperpage{134}
    \subitem P1b, \hyperpage{134}
    \subitem P1b3d, \hyperpage{134}
    \subitem P1dc, \hyperpage{134}
    \subitem P1nc, \hyperpage{135}
    \subitem P2, \hyperpage{134}
    \subitem P2dc, \hyperpage{134}
    \subitem periodic=, \hyperpage{147}, \hyperpage{176}
    \subitem RT0, \hyperpage{135}
  \item ffmedit, \hyperpage{163}
  \item FFT, \hyperpage{302}
  \item file
    \subitem am, \hyperpage{275, 276}
    \subitem am\_fmt, \hyperpage{86}, \hyperpage{275, 276}
    \subitem amdba, \hyperpage{275, 276}
    \subitem bamg, \hyperpage{86}, \hyperpage{273}
    \subitem data base, \hyperpage{273}
    \subitem ftq, \hyperpage{277}
    \subitem mesh, \hyperpage{86}
    \subitem msh, \hyperpage{276}
    \subitem nopo, \hyperpage{86}
  \item finite element space, \hyperpage{133}
  \item Finite Volume Methods, \hyperpage{35}
  \item fixed, \hyperpage{75}
  \item floor, \hyperpage{59}
  \item fluid, \hyperpage{208}
  \item for, \hyperpage{74}
  \item Fourier, \hyperpage{28}
  \item func, \hyperpage{54}
  \item function
    \subitem tables, \hyperpage{90}
  \item functions, \hyperpage{59}

  \indexspace

  \item gamma, \hyperpage{60}
  \item geometry input , \hyperpage{23}
  \item GMRES, \hyperpage{147}
  \item gnuplot, \hyperpage{163}
  \item graphics packages, \hyperpage{19}

  \indexspace

  \item hat function, \hyperpage{13}
  \item Helmholtz, \hyperpage{45}
  \item hTriangle, \hyperpage{55}, \hyperpage{183}

  \indexspace

  \item ifstream, \hyperpage{75}
  \item ill posed problems, \hyperpage{26}
  \item im, \hyperpage{63}
  \item imag, \hyperpage{57}
  \item include, \hyperpage{8}, \hyperpage{76}, \hyperpage{211}
  \item includepath, \hyperpage{8}
  \item init, \hyperpage{35}
  \item init=, \hyperpage{147}
  \item initial condition, \hyperpage{52}
  \item inside=, \hyperpage{156}
  \item int1d, \hyperpage{148}
  \item int2d, \hyperpage{148}
  \item int3d, \hyperpage{148}
  \item intalledges, \hyperpage{148}, \hyperpage{183}
  \item interpolate, \hyperpage{155}
    \subitem inside=, \hyperpage{156}
    \subitem op=, \hyperpage{156}
    \subitem t=, \hyperpage{156}
  \item interpolation, \hyperpage{144}
  \item Irecv, \hyperpage{239}
  \item Isend, \hyperpage{239}
  \item isotropic, \hyperpage{187}

  \indexspace

  \item jump, \hyperpage{183}

  \indexspace

  \item label, \hyperpage{55}, \hyperpage{81, 82}
  \item label on the boundaries, \hyperpage{25}
  \item label=, \hyperpage{98}
  \item lagrangian, \hyperpage{93}
  \item Laplace operator, \hyperpage{19}
  \item lenEdge, \hyperpage{55}, \hyperpage{183}
  \item level line, \hyperpage{34}
  \item line, \hyperpage{67}
  \item linearCG
    \subitem eps=, \hyperpage{165}
    \subitem nbiter=, \hyperpage{165}
    \subitem precon=, \hyperpage{165}
    \subitem veps=, \hyperpage{165}
  \item LinearGMRES
    \subitem eps=, \hyperpage{165}
    \subitem nbiter=, \hyperpage{165}
    \subitem precon=, \hyperpage{165}
    \subitem veps=, \hyperpage{165}
  \item load, \hyperpage{8}
  \item loadpath, \hyperpage{8}
  \item log, \hyperpage{59}
  \item log10, \hyperpage{59}
  \item LU, \hyperpage{147}

  \indexspace

  \item macro, \hyperpage{34}, \hyperpage{77}, \hyperpage{231}
    \subitem parameter, \hyperpage{77}
    \subitem quoting, \hyperpage{77, 78}
    \subitem with parameter, \hyperpage{39}
    \subitem without parameter, \hyperpage{34}
  \item mass lumping, \hyperpage{36}
  \item matrix, \hyperpage{15}, \hyperpage{55}, \hyperpage{167}
    \subitem =, \hyperpage{212}
    \subitem array, \hyperpage{67}
    \subitem block, \hyperpage{69}
    \subitem complex, \hyperpage{70}
    \subitem constant, \hyperpage{68}
    \subitem diag, \hyperpage{70}, \hyperpage{215}
    \subitem factorize=, \hyperpage{194}
    \subitem interpolate, \hyperpage{155}
    \subitem renumbering, \hyperpage{67}, \hyperpage{69}
    \subitem resize, \hyperpage{69}, \hyperpage{71}
    \subitem set, \hyperpage{68}
    \subitem solver=, \hyperpage{212}
    \subitem stiffness matrix, \hyperpage{15}
    \subitem varf, \hyperpage{68}, \hyperpage{154}
      \subsubitem eps=, \hyperpage{154}
      \subsubitem precon=, \hyperpage{154}
      \subsubitem solver=, \hyperpage{154}
      \subsubitem solver=factorize, \hyperpage{154}
      \subsubitem tgv=, \hyperpage{154}
      \subsubitem tolpivot =, \hyperpage{154}
  \item max, \hyperpage{63}
  \item maximum, \hyperpage{56}
  \item medit, \hyperpage{163, 164}
  \item membrane, \hyperpage{19}
  \item mesh, \hyperpage{55}
    \subitem (), \hyperpage{87}
    \subitem +, \hyperpage{106}
    \subitem [], \hyperpage{87}
    \subitem 3point bending, \hyperpage{104}
    \subitem adaptation, \hyperpage{37}, \hyperpage{48}, \hyperpage{94}
    \subitem beam, \hyperpage{100}
    \subitem Bezier curve, \hyperpage{102}
    \subitem Cardioid, \hyperpage{101}
    \subitem Cassini Egg, \hyperpage{101}
    \subitem change, \hyperpage{105}
    \subitem connectivity, \hyperpage{87}
    \subitem NACA0012, \hyperpage{100}
    \subitem regular, \hyperpage{94}
    \subitem Section of Engine, \hyperpage{102}
    \subitem Smiling face, \hyperpage{104}
    \subitem U-shape channel, \hyperpage{103}
    \subitem uniform, \hyperpage{98}
    \subitem V-shape cut, \hyperpage{103}
  \item mesh adaptation, \hyperpage{36}
  \item min, \hyperpage{63}, \hyperpage{73}
  \item minimum, \hyperpage{56}
  \item mixed, \hyperpage{28}
  \item mixed Dirichlet Neumann, \hyperpage{19}
  \item modulus, \hyperpage{57}
  \item movemesh, \hyperpage{92}
  \item mpiAllgather, \hyperpage{239}
  \item mpiAllReduce, \hyperpage{239}
  \item mpiAlltoall, \hyperpage{239}
  \item mpiAnySource, \hyperpage{237}
  \item mpiBarrier, \hyperpage{238}
  \item mpiBXOR, \hyperpage{237}
  \item mpiCom, \hyperpage{237}
  \item mpiCommWorld, \hyperpage{237}
  \item mpiGather, \hyperpage{239}
  \item mpiGroup, \hyperpage{237}
  \item mpiLAND, \hyperpage{237}
  \item mpiLOR, \hyperpage{237}
  \item mpiLXOR, \hyperpage{237}
  \item mpiMAX, \hyperpage{237}
  \item mpiMIN, \hyperpage{237}
  \item mpiPROD, \hyperpage{237}
  \item mpiRank, \hyperpage{238}
  \item mpirank, \hyperpage{237}
  \item mpiReduce, \hyperpage{239}
  \item mpiReduceScatter, \hyperpage{239}
  \item mpiRequest, \hyperpage{237}
  \item mpiScatter, \hyperpage{239}
  \item mpiSize, \hyperpage{238}
  \item mpisize, \hyperpage{237}
  \item mpiSUM, \hyperpage{237}
  \item mpiUndefined, \hyperpage{237}
  \item mpiWait, \hyperpage{238}
  \item mpiWtick, \hyperpage{238}
  \item mpiWtime, \hyperpage{238}
  \item multi-physics system, \hyperpage{30}
  \item multiple meshes, \hyperpage{30}

  \indexspace

  \item N, \hyperpage{55}, \hyperpage{149}
  \item n, \hyperpage{142}
  \item Navier-Stokes, \hyperpage{209}, \hyperpage{211}
  \item ndof, \hyperpage{157}
  \item ndofK, \hyperpage{157}
  \item Neumann, \hyperpage{52}, \hyperpage{149}
  \item Newton, \hyperpage{168}, \hyperpage{194}
  \item NLCG, \hyperpage{167}
    \subitem eps=, \hyperpage{165}
    \subitem nbiter=, \hyperpage{165}
    \subitem veps=, \hyperpage{165}
  \item nodes, \hyperpage{13}
  \item non-homogeneous Dirichlet, \hyperpage{19}
  \item nonlinear, \hyperpage{29}
  \item nonlinear problem, \hyperpage{27}
  \item normal, \hyperpage{34}, \hyperpage{149}
  \item noshowbase, \hyperpage{75}
  \item noshowpos, \hyperpage{75}
  \item nt, \hyperpage{157}
  \item nTonEdge, \hyperpage{34}, \hyperpage{55}
  \item nuEdge, \hyperpage{55}
  \item number of degrees of freedom, \hyperpage{157}
  \item number of element, \hyperpage{157}
  \item nuTriangle, \hyperpage{55}

  \indexspace

  \item ofstream, \hyperpage{75}
    \subitem append, \hyperpage{75}
  \item on, \hyperpage{149}
    \subitem intersection, \hyperpage{211}
    \subitem scalar, \hyperpage{149}
  \item optimize=, \hyperpage{155}
  \item outer product, \hyperpage{67}, \hyperpage{70}

  \indexspace

  \item P, \hyperpage{55}
  \item P0, \textbf{134}
  \item P1, \textbf{134}
  \item P1b, \textbf{134}
  \item P1dc, \textbf{134}
  \item P1nc, \textbf{135}
  \item P2, \textbf{134}
  \item P2dc, \textbf{134}
  \item parabolic, \hyperpage{27}
  \item periodic, \hyperpage{133}, \hyperpage{147}, \hyperpage{176}
    \subitem 3d, \hyperpage{178}
  \item pi, \hyperpage{56}
  \item plot
    \subitem  aspectratio =, \hyperpage{160}
    \subitem  nbiso =, \hyperpage{160}
    \subitem bb=, \hyperpage{160}
    \subitem border, \hyperpage{84}
    \subitem boundary =, \hyperpage{160}
    \subitem bw=, \hyperpage{160}
    \subitem cmm=, \hyperpage{160}
    \subitem coef=, \hyperpage{160}
    \subitem cut, \hyperpage{160}
    \subitem dim=, \hyperpage{160}
    \subitem grey=, \hyperpage{160}
    \subitem hsv=, \hyperpage{160}
    \subitem mesh, \hyperpage{84}
    \subitem nbarraw=, \hyperpage{160}
    \subitem ps=, \hyperpage{160}
    \subitem value=, \hyperpage{160}
    \subitem varrow=, \hyperpage{160}
    \subitem viso=, \hyperpage{160}
  \item point
    \subitem region, \hyperpage{87}
    \subitem triange, \hyperpage{87}
  \item pow, \hyperpage{59}
  \item precision, \hyperpage{75}
  \item precon=, \hyperpage{148}, \hyperpage{154}, \hyperpage{212}
  \item problem, \hyperpage{35}, \hyperpage{55}, \hyperpage{145}
    \subitem eps=, \hyperpage{147}
    \subitem init=, \hyperpage{147}
    \subitem precon=, \hyperpage{148}
    \subitem solver=, \hyperpage{147}
    \subitem strategy =, \hyperpage{148}, \hyperpage{154}
    \subitem tgv=, \hyperpage{148}
    \subitem tolpivot =, \hyperpage{148}
    \subitem tolpivotsym =, \hyperpage{148}, \hyperpage{154}
  \item processor, \hyperpage{238, 239}
  \item processorblock, \hyperpage{238}
  \item product
    \subitem  Hermitian dot, \hyperpage{70}
    \subitem dot, \hyperpage{70}, \hyperpage{73}
    \subitem outer, \hyperpage{70}
    \subitem term to term, \hyperpage{70}

  \indexspace

  \item qforder=, \hyperpage{212}
  \item quadrature: qf5pT, \hyperpage{151}
  \item quadrature: qfV5, \hyperpage{152}
  \item quadrature:default, \hyperpage{152}
  \item quadrature:qf1pE, \hyperpage{150}
  \item quadrature:qf1pElump, \hyperpage{150}
  \item quadrature:qf1pT, \hyperpage{151}
  \item quadrature:qf1pTlump, \hyperpage{151}
  \item quadrature:qf2pE, \hyperpage{150}
  \item quadrature:qf2pT, \hyperpage{151}
  \item quadrature:qf2pT4P1, \hyperpage{151}
  \item quadrature:qf3pE, \hyperpage{150}
  \item quadrature:qf7pT, \hyperpage{151}
  \item quadrature:qfe=, \hyperpage{151, 152}
  \item quadrature:qforder=, \hyperpage{151, 152}
  \item quadrature:qft=, \hyperpage{151, 152}
  \item quadrature:qfV, \hyperpage{151}
  \item quadrature:qfV1, \hyperpage{152}
  \item quadrature:qfV1lump, \hyperpage{152}
  \item quadrature:qfV2, \hyperpage{152}
  \item quantile, \hyperpage{66}

  \indexspace

  \item radiation, \hyperpage{29}
  \item rand, \hyperpage{60}
  \item randinit, \hyperpage{60}
  \item randint31, \hyperpage{60}
  \item randint32, \hyperpage{60}
  \item random, \hyperpage{60}
  \item re, \hyperpage{63}
  \item read files, \hyperpage{86}
  \item readmesh, \hyperpage{85}, \hyperpage{106}
  \item real, \hyperpage{54}, \hyperpage{57}
  \item region, \hyperpage{55}, \hyperpage{87}, \hyperpage{225}
  \item region indicator, \hyperpage{30}
  \item renumbering, \hyperpage{67}
  \item resize, \hyperpage{63}, \hyperpage{71}
  \item Reusable matrices, \hyperpage{210}
  \item rint, \hyperpage{59}
  \item Robin, \hyperpage{28}, \hyperpage{145}, \hyperpage{149}
  \item RT0, \textbf{135}

  \indexspace

  \item savemesh, \hyperpage{85}, \hyperpage{106}
  \item schwarz, \hyperpage{239}
  \item scientific, \hyperpage{75}
  \item sec:Plot, \hyperpage{159}
  \item Secv, \hyperpage{239}
  \item Send, \hyperpage{239}
  \item set, \hyperpage{35}
    \subitem matrix, \hyperpage{68}
  \item showbase, \hyperpage{75}
  \item showpos, \hyperpage{75}
  \item shurr, \hyperpage{217}, \hyperpage{219}
  \item sin, \hyperpage{59}
  \item singularity, \hyperpage{95}
  \item sinh, \hyperpage{59}
  \item solve, \hyperpage{55}, \hyperpage{145}
    \subitem eps=, \hyperpage{147}
    \subitem init=, \hyperpage{147}
    \subitem linear system, \hyperpage{70}
    \subitem precon=, \hyperpage{148}
    \subitem solver=, \hyperpage{147}
    \subitem strategy=, \hyperpage{148}, \hyperpage{154}
    \subitem tgv=, \hyperpage{15}, \hyperpage{148}
    \subitem tolpivot=, \hyperpage{148}
    \subitem tolpivotsym=, \hyperpage{148}, \hyperpage{154}
  \item solver=, \hyperpage{167}
    \subitem CG, \hyperpage{96}, \hyperpage{147}
    \subitem Cholesky, \hyperpage{147}
    \subitem Crout, \hyperpage{147}
    \subitem GMRES, \hyperpage{147}
    \subitem LU, \hyperpage{147}
    \subitem sparsesolver, \hyperpage{147}
    \subitem UMFPACK, \hyperpage{147}
  \item sort, \hyperpage{63}, \hyperpage{137}
  \item sparsesolver, \hyperpage{147}
  \item split=, \hyperpage{98}
  \item square, \hyperpage{183}
    \subitem flags=, \hyperpage{82}
    \subitem label=, \hyperpage{82}
    \subitem region=, \hyperpage{82}
  \item Stokes, \hyperpage{208}
  \item stokes, \hyperpage{205}
  \item stop test, \hyperpage{147}
    \subitem absolue, \hyperpage{212}
  \item strain tensor, \hyperpage{187}
  \item streamlines, \hyperpage{209}
  \item stress tensor, \hyperpage{187}
  \item string, \hyperpage{54}
  \item subdomains, \hyperpage{224}
  \item sum, \hyperpage{63}

  \indexspace

  \item tan, \hyperpage{59}
  \item Taylor-Hood, \hyperpage{210}
  \item tetgconvexhull, \hyperpage{110}
  \item tetgtransfo, \hyperpage{110}
  \item transpose, \hyperpage{69}, \hyperpage{73}, \hyperpage{292}
  \item triangle
    \subitem [], \hyperpage{87}
    \subitem area, \hyperpage{87}
    \subitem label, \hyperpage{87}
    \subitem region, \hyperpage{87}
  \item triangulate, \hyperpage{90}
  \item triangulation files, as well as read and write, \hyperpage{23}
  \item true, \hyperpage{54}, \hyperpage{56}
  \item trunc, \hyperpage{98}
    \subitem label=, \hyperpage{98}
    \subitem split=, \hyperpage{98}
  \item try, \hyperpage{78}
  \item tutorial
    \subitem  LaplaceRT.edp, \hyperpage{182}
    \subitem adapt.edp, \hyperpage{95}
    \subitem adaptindicatorP2.edp, \hyperpage{182}
    \subitem AdaptResidualErrorIndicator.edp, \hyperpage{184}
    \subitem aTutorial.edp, \hyperpage{170}
    \subitem beam.edp, \hyperpage{188}
    \subitem BlackSchol.edp, \hyperpage{205}
    \subitem convect.edp, \hyperpage{203}
    \subitem fluidStruct.edp, \hyperpage{221}
    \subitem freeboundary.edp, \hyperpage{228}
    \subitem movemesh.edp, \hyperpage{93}
    \subitem NSUzawaCahouetChabart.edp, \hyperpage{211}
    \subitem periodic.edp, \hyperpage{176}
    \subitem periodic4.edp, \hyperpage{176}
    \subitem periodic4bis.edp, \hyperpage{178}
    \subitem readmesh.edp, \hyperpage{86}
    \subitem Schwarz-gc.edp, \hyperpage{219}
    \subitem Schwarz-no-overlap.edp, \hyperpage{218}
    \subitem Schwarz-overlap.edp, \hyperpage{216}
    \subitem StokesUzawa.edp, \hyperpage{210}
  \item tutotial
    \subitem VI.edp, \hyperpage{214}
  \item type of finite element, \hyperpage{134}

  \indexspace

  \item UMFPACK, \hyperpage{147}
  \item upwinding, \hyperpage{32}

  \indexspace

  \item varf, \hyperpage{15}, \hyperpage{55}, \hyperpage{148}, 
		\hyperpage{152}, \hyperpage{212}
    \subitem array, \hyperpage{154}
    \subitem matrix, \hyperpage{154}
    \subitem optimize=, \hyperpage{155}
  \item variable, \hyperpage{53}
  \item variational formulation, \hyperpage{20}
  \item veps=, \hyperpage{167}
  \item verbosity, \hyperpage{5}, \hyperpage{8}
  \item vertex
    \subitem label, \hyperpage{87}
    \subitem x, \hyperpage{87}
    \subitem y, \hyperpage{87}
  \item viso, \hyperpage{34}
  \item volume, \hyperpage{55}

  \indexspace

  \item weak form, \hyperpage{20}
  \item while, \hyperpage{74}
  \item write files, \hyperpage{86}

  \indexspace

  \item x, \hyperpage{55}

  \indexspace

  \item y, \hyperpage{55}

  \indexspace

  \item z, \hyperpage{55}

\end{theindex}
