\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{George}
\citation{bamg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation }{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Installation from sources}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Windows binaries install}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Link with other text editor}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}MacOS X binaries install}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to use \texttt  {FreeFem++ }}{5}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Under Windows with Graphic Interfaces}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Under MacOS X with Graphic Interfaces}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  The 3 panels of the integrated environment built with the \texttt  {Crimson Editor} with \texttt  {FreeFem++ }in action. The Tools menu has an item to launch \texttt  {FreeFem++ }by a Ctrl+1 command.}}{6}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  The 3 panels of the integrated environment \texttt  {freefem++-cs}: to the top left one sus the program (which can be edited?), on the top right ons the graphic window, and on the bottom window text message are displayed. }}{7}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Screen of edp with \texttt  {mi} text editor}}{8}{figure.1.3}}
\newlabel{fig:mi}{{1.3}{8}{Under MacOS X with Graphic Interfaces\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Under terminal}{8}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Environment variable, and init file}{8}{section.1.3}}
\citation{Preparata}
\citation{cpp}
\citation{FHcpp}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}History}{9}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:example}{{2}{11}{Getting Started\relax }{chapter.2}{}}
\newlabel{eqn:Poisson}{{2.1}{11}{Getting Started\relax }{equation.2.1}{}}
\newlabel{eqn:Dirichlet}{{2.2}{11}{Getting Started\relax }{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  mesh \texttt  {Th} by \texttt  {build(C(50))}}}{11}{figure.2.1}}
\newlabel{firstTh}{{2.1}{11}{Getting Started\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  isovalue by \texttt  {plot(u)}}}{11}{figure.2.2}}
\newlabel{firstU}{{2.2}{11}{Getting Started\relax }{figure.2.2}{}}
\newlabel{exm:first}{{1}{11}{Getting Started\relax }{example.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercise}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}FEM by \texttt  {FreeFem++ }: how does it work?}{12}{subsection.2.0.1}}
\newlabel{eq 2.3}{{2.3}{13}{FEM by \freefempp : how does it work?\relax }{equation.2.3}{}}
\newlabel{fig-hatFunction}{{2.0.1}{14}{FEM by \freefempp : how does it work?\relax }{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces mesh \texttt  {Th}}}{14}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graph of $\phi _1$ (left hand side) and $\phi _6$}}{14}{figure.2.4}}
\newlabel{defu}{{2.4}{14}{FEM by \freefempp : how does it work?\relax }{equation.2.4}{}}
\newlabel{eqn:weakform}{{2.5}{14}{FEM by \freefempp : how does it work?\relax }{equation.2.5}{}}
\newlabel{eqn:bilinear}{{2.6}{14}{FEM by \freefempp : how does it work?\relax }{equation.2.5}{}}
\newlabel{eqn:Equation}{{2.7}{15}{FEM by \freefempp : how does it work?\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Some Features of \texttt  {FreeFem++ }}{16}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Development Cycle: Edit--Run/Visualize--Revise}{16}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning by Examples}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Membranes}{19}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{19}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{WARNING}{20}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Example}{20}{section*.10}}
\newlabel{figmembrane}{{3.1}{21}{Example\relax }{example.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Mesh and level lines of the membrane deformation. Below: the same in 3D drawn by \texttt  {gnuplot} from a file generated by \texttt  {FreeFem++ }.}}{21}{figure.3.1}}
\newlabel{membran}{{3}{22}{Example\relax }{example.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Heat Exchanger}{24}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{24}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{The problem}{24}{section*.12}}
\newlabel{figheatex}{{3.2}{25}{The problem\relax }{example.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The heat exchanger}}{25}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Exercise}{25}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Writing and reading triangulation files}{26}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acoustics}{26}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{26}{section*.15}}
\newlabel{figsound}{{3.3}{27}{Summary\relax }{example.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Left:Amplitude of an acoustic signal coming from the left vertical wall. Right: first eigen state ($\lambda =(k/c)^2=19.4256$) close to $20$ of eigenvalue problem :$ -\Delta \varphi = \lambda \varphi $ and $ \frac  {\partial \varphi }{\partial n} = 0$ on $\Gamma $}}{27}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thermal Conduction}{28}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{28}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{How air cools a plate}{28}{section*.17}}
\newlabel{figthermic}{{3.4}{29}{How air cools a plate\relax }{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Temperature at T=4.9. Right: decay of temperature versus time at x=3, y=0.5}}{29}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Axisymmetry: 3D Rod with circular section}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}A Nonlinear Problem : Radiation}{30}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Irrotational Fan Blade Flow and Thermal effects}{30}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{30}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Incompressible flow}{31}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Airfoil}{31}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{The NACA0012 Airfoil}{31}{section*.21}}
\newlabel{figpotential}{{3.5}{32}{The NACA0012 Airfoil\relax }{example.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Zoom around the NACA0012 airfoil showing the streamlines (curve $\psi =$ constant). To obtain such a plot use the interactive graphic command: ``+" and p. Right: temperature distribution at time T=25 (now the maximum is at 90 instead of 120). Note that an incidence angle has been added here (see Chapter 9).}}{32}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Heat Convection around the airfoil}{32}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pure Convection : The Rotating Hill}{33}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{33}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Solution by a Characteristics-Galerkin Method}{33}{section*.23}}
\citation{ern}
\@writefile{toc}{\contentsline {paragraph}{Solution by Discontinuous-Galerkin FEM}{34}{section*.24}}
\newlabel{figconvect}{{3.6}{35}{Solution by Discontinuous-Galerkin FEM\relax }{example.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  The rotated hill after one revolution, left with Characteristics-Galerkin, on the right with Discontinuous $P_1$ Galerkin FEM.}}{35}{figure.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Finite Volume Methods}{36}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}A Projection Algorithm for the Navier-Stokes equations }{37}{section.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{37}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{The backward facing step}{37}{section*.27}}
\newlabel{figNSproj}{{3.7}{38}{The backward facing step\relax }{example.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Rannacher's projection algorithm: result on an adapted mesh (top) showing the pressure (middle) and the horizontal velocity $u$ at Reynolds 400.}}{38}{figure.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The System of elasticity}{39}{section.3.8}}
\@writefile{toc}{\contentsline {paragraph}{Elasticity}{39}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Lam\'e's system}{39}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Example}{39}{section*.30}}
\newlabel{figlame}{{3.8}{40}{Example\relax }{example.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Solution of Lam\'e's equation for elasticity for a board deflected by its own weight and clamped by its left vertical side.}}{40}{figure.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The System of Stokes for Fluids}{41}{section.3.9}}
\newlabel{figstokes}{{3.9}{41}{The System of Stokes for Fluids\relax }{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Solution of Stokes' equations for the driven cavity problem, showing the velocity field and the pressure level lines.}}{41}{figure.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}An Example with Complex Numbers}{42}{section.3.10}}
\newlabel{figmuonde}{{3.10}{42}{An Example with Complex Numbers\relax }{section.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A microwave oven: real (left) and imaginary (middle) parts of wave and temperature (right).}}{42}{figure.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Optimal Control}{43}{section.3.11}}
\newlabel{figcontrol}{{3.11}{45}{Optimal Control\relax }{section.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces On the left the level lines of $u$. On the right the successive evaluations of $J$ by BFGS (5 values above 500 have been removed for readability)}}{45}{figure.3.11}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{45}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Classification of the equations}{45}{section.3.12}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{45}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Elliptic, parabolic and hyperbolic equations}{46}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{46}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Boundary conditions}{47}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Syntax}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Types}{49}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}List of major types}{50}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Global Variables}{51}{section.4.3}}
\newlabel{sec:Global}{{4.3}{51}{Global Variables\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Commands}{52}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arithmetic}{52}{section.4.5}}
\newlabel{exm:int}{{13}{53}{Arithmetic\relax }{example.13}{}}
\newlabel{exm:complex}{{14}{54}{Arithmetic\relax }{example.14}{}}
\newlabel{sec:One Variable Functions}{{4.6}{55}{\setS {One Variable Functions}\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}One Variable Functions}{55}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Functions of Two Variables}{56}{section.4.7}}
\newlabel{sec:TwoVarFunctions}{{4.7}{56}{Functions of Two Variables\relax }{section.4.7}{}}
\newlabel{sec:Formula}{{4.7.1}{56}{\setS {Formula}\relax }{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Formula}{56}{subsection.4.7.1}}
\newlabel{sec:FE-function}{{4.7.2}{57}{\setS {FE-function}\relax }{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}FE-function}{57}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Arrays}{57}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  $\Im \sqrt  {z}$ has branch}}{58}{figure.4.1}}
\newlabel{cfunc1}{{4.1}{58}{\setS {FE-function}\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  $|\qopname  \relax o{sin}(z/10)\qopname  \relax o{exp}(z^2/10)|$}}{58}{figure.4.2}}
\newlabel{cfunc2}{{4.2}{58}{\setS {FE-function}\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Arrays with two integer indices versus matrix}{61}{subsection.4.8.1}}
\newlabel{sec:Matrix Operations}{{4.8.2}{62}{\setS {Matrix Operations}\relax }{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Matrix Operations}{62}{subsection.4.8.2}}
\citation{cpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Other arrays}{64}{subsection.4.8.3}}
\newlabel{sec:Loops}{{4.9}{65}{\setS {Loops}\relax }{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Loops}{65}{section.4.9}}
\newlabel{sec:Input/Output}{{4.10}{66}{\setS {Input/Output}\relax }{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Input/Output}{66}{section.4.10}}
\newlabel{exm:io}{{19}{66}{\setS {Input/Output}\relax }{example.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Exception handling}{67}{section.4.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mesh Generation}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Mesh Generation}{{5}{69}{\setS {Mesh Generation}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Commands for Mesh Generation}{69}{section.5.1}}
\newlabel{sec:InitialMesh}{{5.1}{69}{Commands for Mesh Generation\relax }{section.5.1}{}}
\newlabel{sec:Square}{{5.1.1}{69}{\setS {Square}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Square}{69}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Boundary labels of the mesh by \texttt  {square(10,10)}}}{69}{figure.5.1}}
\newlabel{fig:square}{{5.1}{69}{\setS {Square}\relax }{figure.5.1}{}}
\newlabel{sec:Border}{{5.1.2}{70}{\setS {Border}\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Border}{70}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Orientation of the boundary defined by $(\phi _x(t),\phi _y(t))$}}{70}{figure.5.2}}
\newlabel{fig:border}{{5.2}{70}{\setS {Border}\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  mesh without hole}}{71}{figure.5.3}}
\newlabel{Thwithouthole}{{5.3}{71}{\setS {Border}\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  mesh with hole}}{71}{figure.5.4}}
\newlabel{Thwithhole}{{5.4}{71}{\setS {Border}\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data Structure and Read/Write Statements for a Mesh}{71}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces mesh by \texttt  {buildmesh(C(10))}}}{72}{figure.5.5}}
\newlabel{fig:meshSample}{{5.5}{72}{Data Structure and Read/Write Statements for a Mesh\relax }{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The structure of ``mesh\_ sample.msh''}}{72}{table.5.1}}
\newlabel{tab:meshSample}{{5.1}{72}{Data Structure and Read/Write Statements for a Mesh\relax }{table.5.1}{}}
\citation{modulef}
\citation{modulef}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The keyword "triangulate"}{75}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Delaunay mesh of the convex hull of point set in file xyf}}{75}{figure.5.6}}
\newlabel{Thxy}{{5.6}{75}{The keyword "triangulate"\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Isovalue of table function}}{75}{figure.5.7}}
\newlabel{xyf}{{5.7}{75}{The keyword "triangulate"\relax }{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Boundary FEM Spaces Built as Empty Meshes}{76}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces   The empty mesh with boundary }}{77}{figure.5.8}}
\newlabel{emptymesh-1}{{5.8}{77}{Boundary FEM Spaces Built as Empty Meshes\relax }{figure.5.8}{}}
\newlabel{fig emptymesh-1}{{5.8}{77}{Boundary FEM Spaces Built as Empty Meshes\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  An empty mesh defined from a pseudo region numbering of triangle}}{77}{figure.5.9}}
\newlabel{emptymesh-2}{{5.9}{77}{Boundary FEM Spaces Built as Empty Meshes\relax }{figure.5.9}{}}
\newlabel{fig emptymesh-2}{{5.9}{77}{Boundary FEM Spaces Built as Empty Meshes\relax }{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Remeshing}{77}{section.5.3}}
\newlabel{sec:Movemesh}{{5.3.1}{77}{\setS {Movemesh}\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Movemesh}{77}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  L-shape}}{78}{figure.5.10}}
\newlabel{lshape}{{5.10}{78}{\setS {Movemesh}\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces   moved L-shape }}{78}{figure.5.11}}
\newlabel{movemesh}{{5.11}{78}{\setS {Movemesh}\relax }{figure.5.11}{}}
\newlabel{sec:Regular Triangulation}{{5.4}{79}{\setS {Regular Triangulation}: {\tt hTriangle}\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Regular Triangulation: {\tt  hTriangle}}{79}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Adaptmesh}{80}{section.5.5}}
\newlabel{sec:Adaptmesh}{{5.5}{80}{Adaptmesh\relax }{section.5.5}{}}
\citation{bamg}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  3D graphs for the initial mesh and 1st and 2nd mesh adaptation}}{81}{figure.5.12}}
\newlabel{adaptmesh}{{5.12}{81}{Adaptmesh\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces   L-shape domain and its boundary name}}{82}{figure.5.13}}
\newlabel{L-shape2}{{5.13}{82}{Adaptmesh\relax }{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  Final solution after 4-times adaptation}}{82}{figure.5.14}}
\newlabel{lshapeSol}{{5.14}{82}{Adaptmesh\relax }{figure.5.14}{}}
\newlabel{eq err rel}{{5.1}{82}{Adaptmesh\relax }{equation.5.1}{}}
\newlabel{eq err abs}{{5.2}{82}{Adaptmesh\relax }{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Trunc}{84}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces   mesh of support the function P1 number 0, splitted in $5{\times }5$ }}{84}{figure.5.15}}
\newlabel{trunc0}{{5.15}{84}{Trunc\relax }{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces   mesh of support the function P1 number 6, splitted in $5{\times }5$ }}{84}{figure.5.16}}
\newlabel{trunc6}{{5.16}{84}{Trunc\relax }{figure.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Splitmesh}{85}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces  initial mesh}}{85}{figure.5.17}}
\newlabel{nosplitmesh}{{5.17}{85}{Splitmesh\relax }{figure.5.17}{}}
\newlabel{fig nosplitmesh}{{5.17}{85}{Splitmesh\relax }{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces  all left mesh triangle is split conformaly in \texttt  {int(1+5*(square(x-0.5)+y*y)\^2} triangles.}}{85}{figure.5.18}}
\newlabel{splitmesh}{{5.18}{85}{Splitmesh\relax }{figure.5.18}{}}
\newlabel{fig splitmesh}{{5.18}{85}{Splitmesh\relax }{figure.5.18}{}}
\newlabel{sec:Meshing Examples}{{5.8}{85}{\setS {Meshing Examples}\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Meshing Examples}{85}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces  Two rectangles touching by a side}}{86}{figure.5.19}}
\newlabel{TouchSide}{{5.19}{86}{\setS {Meshing Examples}\relax }{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces  NACA0012 Airfoil}}{86}{figure.5.20}}
\newlabel{NACA0012}{{5.20}{86}{\setS {Meshing Examples}\relax }{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces  Domain with Cardioid curve boundary}}{87}{figure.5.21}}
\newlabel{Cardioid}{{5.21}{87}{\setS {Meshing Examples}\relax }{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces  Domain with Cassini Egg curve boundary}}{87}{figure.5.22}}
\newlabel{Cassini}{{5.22}{87}{\setS {Meshing Examples}\relax }{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces  Boundary drawed by Bezier curves}}{88}{figure.5.23}}
\newlabel{Bezier}{{5.23}{88}{\setS {Meshing Examples}\relax }{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces  Section of Engine}}{88}{figure.5.24}}
\newlabel{Engine}{{5.24}{88}{\setS {Meshing Examples}\relax }{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces  Domain with U-shape channel changed by \texttt  {d}}}{89}{figure.5.25}}
\newlabel{U-shape}{{5.25}{89}{\setS {Meshing Examples}\relax }{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces  Domain with V-shape cut changed by \texttt  {dAg}}}{89}{figure.5.26}}
\newlabel{V-shape}{{5.26}{89}{\setS {Meshing Examples}\relax }{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces  Smiling face (Mouth is changeable)}}{90}{figure.5.27}}
\newlabel{SmileFace}{{5.27}{90}{\setS {Meshing Examples}\relax }{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces  Domain for three-point bending test}}{90}{figure.5.28}}
\newlabel{ThreePoint}{{5.28}{90}{\setS {Meshing Examples}\relax }{figure.5.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Finite Elements}{91}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Finite Elements}{{6}{91}{\setS {Finite Elements}\relax }{chapter.6}{}}
\newlabel{finite elements}{{6}{91}{\setS {Finite Elements}\relax }{chapter.6}{}}
\newlabel{periodic BC}{{6}{91}{\setS {Finite Elements}\relax }{chapter.6}{}}
\newlabel{eq:P0}{{6.1}{91}{\setS {Finite Elements}\relax }{equation.6.1}{}}
\newlabel{eq:P1}{{6.2}{91}{\setS {Finite Elements}\relax }{equation.6.2}{}}
\newlabel{eq:P1dc}{{6.3}{92}{\setS {Finite Elements}\relax }{equation.6.3}{}}
\newlabel{eq:P1b}{{6.4}{92}{\setS {Finite Elements}\relax }{equation.6.4}{}}
\newlabel{eq:RT0}{{6.8}{92}{\setS {Finite Elements}\relax }{equation.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lagrange finite element}{93}{section.6.1}}
\newlabel{sec:P0P1P2}{{6.1}{93}{Lagrange finite element\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}P0-element}{93}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}P1-element}{93}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  $P_1$ and $P_2$ degrees of freedom on triangle $T_k$}}{94}{figure.6.1}}
\newlabel{P1P2}{{6.1}{94}{P1-element\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Test mesh \texttt  {Th} for projection}}{94}{figure.6.2}}
\newlabel{P0P1P2P1nc}{{6.2}{94}{P1-element\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  projection to \texttt  {Vh(Th,P0)}}}{94}{figure.6.3}}
\newlabel{projP0}{{6.3}{94}{P1-element\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}P2-element}{94}{subsection.6.1.3}}
\citation{Thomasset}
\citation{Thomasset}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  projection to \texttt  {Vh(Th,P1)}}}{95}{figure.6.4}}
\newlabel{projP1}{{6.4}{95}{P2-element\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  projection to \texttt  {Vh(Th,P2)}}}{95}{figure.6.5}}
\newlabel{projP2}{{6.5}{95}{P2-element\relax }{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}P1 Nonconforming Element}{95}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  projection to \texttt  {Vh(Th,P1nc)}}}{96}{figure.6.6}}
\newlabel{projP1nc}{{6.6}{96}{P1 Nonconforming Element\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  projection to \texttt  {Vh(Th,P1b)}}}{96}{figure.6.7}}
\newlabel{projP1b}{{6.7}{96}{P1 Nonconforming Element\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Other FE-space}{96}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Vector valued FE-function}{97}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Raviart-Thomas element}{97}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  normal vectors of each edge}}{98}{figure.6.8}}
\newlabel{RT0}{{6.8}{98}{Raviart-Thomas element\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces   vh Iso on mesh $2\times 2$}}{98}{figure.6.9}}
\newlabel{onoldmesh}{{6.9}{98}{Raviart-Thomas element\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces   vh Iso on mesh $5\times 5$}}{98}{figure.6.10}}
\newlabel{onnewmesh}{{6.10}{98}{Raviart-Thomas element\relax }{figure.6.10}{}}
\newlabel{sec:Fast Finite Element Interpolator}{{6.5}{99}{A \setS {Fast Finite Element Interpolator}\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}A Fast Finite Element Interpolator}{99}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces   To interpolate a function at $q^0$ the knowledge of the triangle which contains $q^0$ is needed. The algorithm may start at $q^1\in T_k^0$ and stall on the boundary (thick line) because the line $q^0q^1$ is not inside $\Omega $. But if the holes are triangulated too (doted line) then the problem does not arise.}}{100}{figure.6.11}}
\newlabel{fastInterpolat}{{6.11}{100}{A \setS {Fast Finite Element Interpolator}\relax }{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Keywords: Problem and Solve}{101}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Weak form and Boundary Condition}{101}{subsection.6.6.1}}
\newlabel{eq:v-poisson}{{6.13}{102}{Weak form and Boundary Condition\relax }{equation.6.13}{}}
\newlabel{note:fu}{{12}{102}{Weak form and Boundary Condition\relax }{note.12}{}}
\newlabel{eq:v-poisson-N}{{6.14}{102}{Weak form and Boundary Condition\relax }{equation.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Parameters affecting \texttt  {solve} and \texttt  {problem}}{102}{section.6.7}}
\newlabel{def problem}{{6.7}{102}{Parameters affecting \texttt {solve} and \texttt {problem}\relax }{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Problem definition}{103}{section.6.8}}
\newlabel{sec:Numerical Integration}{{6.9}{105}{\setS {Numerical Integration}\relax }{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Numerical Integration}{105}{section.6.9}}
\newlabel{eqn:GaussInt}{{6.15}{105}{\setS {Numerical Integration}\relax }{equation.6.15}{}}
\newlabel{eqn:GaussIntError}{{6.16}{105}{\setS {Numerical Integration}\relax }{equation.6.16}{}}
\citation{0501496}
\citation{0501496}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Variational Form, Sparse Matrix, PDE Data Vector}{106}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Interpolation matrix}{109}{section.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Finite elements connectivity}{110}{section.6.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Visualization}{111}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Plot}{111}{section.7.1}}
\newlabel{sec:Plot}{{7.1}{111}{Plot\relax }{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces   mesh, isovalue, and vector}}{113}{figure.7.1}}
\newlabel{three}{{7.1}{113}{Plot\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  enlargement in grey of isovalue, and vector}}{113}{figure.7.2}}
\newlabel{threeg}{{7.2}{113}{Plot\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Plots a cut of uh. Note that a refinement of the same can be obtained in combination with gnuplot}}{113}{figure.7.3}}
\newlabel{likegnu}{{7.3}{113}{Plot\relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  hsv color cylinder}}{114}{figure.7.4}}
\newlabel{hsv}{{7.4}{114}{Plot\relax }{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  isovalue with an other color table}}{114}{figure.7.5}}
\newlabel{threehsv}{{7.5}{114}{Plot\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}link with gnuplot}{115}{section.7.2}}
\newlabel{sec:gnuplot}{{7.2}{115}{link with gnuplot\relax }{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  Plots a cut of uh with gnuplot}}{115}{figure.7.6}}
\newlabel{gnuplot}{{7.6}{115}{link with gnuplot\relax }{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}link with medit}{115}{section.7.3}}
\newlabel{sec:medit}{{7.3}{115}{link with medit\relax }{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces  medit plot}}{116}{figure.7.7}}
\newlabel{medit2}{{7.7}{116}{link with medit\relax }{figure.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algorithms}{117}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}conjugate Gradient/GMRES}{117}{section.8.1}}
\newlabel{eqn:dJ=0}{{8.1}{117}{conjugate Gradient/GMRES\relax }{equation.8.1}{}}
\citation{Lucquin}
\citation{coool}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Optimization}{120}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mathematical Models}{121}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:MathModels}{{9}{121}{Mathematical Models\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{121}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Static Problems}{121}{section.9.1}}
\newlabel{sec:Soap Film}{{9.1.1}{121}{\setS {Soap Film}\relax }{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Soap Film}{121}{subsection.9.1.1}}
\newlabel{fig:soupfilm}{{9.1.1}{121}{\setS {Soap Film}\relax }{subsection.9.1.1}{}}
\newlabel{fig:soapfilm}{{9.1.1}{121}{\setS {Soap Film}\relax }{subsection.9.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces isovalue of $u$}}{123}{figure.9.1}}
\newlabel{aTutorial}{{9.1}{123}{\setS {Soap Film}\relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces a side view of $u$}}{123}{figure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Electrostatics}{123}{subsection.9.1.2}}
\newlabel{eqn:Maxwell0}{{9.3}{123}{Electrostatics\relax }{equation.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces  Disk with two elliptical holes}}{124}{figure.9.3}}
\newlabel{electroMesh}{{9.3}{124}{Electrostatics\relax }{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces  Equipotential lines, where $C_1$ is located in right hand side}}{124}{figure.9.4}}
\newlabel{electro}{{9.4}{124}{Electrostatics\relax }{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Aerodynamics}{125}{subsection.9.1.3}}
\newlabel{eqn:NACA-5-5}{{9.6}{125}{Aerodynamics\relax }{equation.9.6}{}}
\newlabel{eqn:NACA-5-6}{{9.7}{125}{Aerodynamics\relax }{equation.9.7}{}}
\newlabel{eqn:NACA-5-7}{{9.8}{125}{Aerodynamics\relax }{equation.9.8}{}}
\newlabel{eqn:NACA-5-8}{{9.9}{125}{Aerodynamics\relax }{equation.9.9}{}}
\newlabel{eqn:NACA-5-9}{{9.10}{125}{Aerodynamics\relax }{equation.9.10}{}}
\newlabel{eqn:NACA-5-10}{{9.11}{125}{Aerodynamics\relax }{equation.9.10}{}}
\newlabel{eqn:NACA-5-11}{{9.12}{125}{Aerodynamics\relax }{equation.9.12}{}}
\newlabel{eqn:NACA-5-12}{{9.13}{125}{Aerodynamics\relax }{equation.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Error estimation}{126}{subsection.9.1.4}}
\newlabel{eqn:H1err}{{9.14}{126}{Error estimation\relax }{equation.9.14}{}}
\newlabel{eqn:L2err}{{9.15}{126}{Error estimation\relax }{equation.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces  isovalue of $cp = -(\partial _x\psi )^2 - (\partial _y\psi )^2$}}{127}{figure.9.5}}
\newlabel{naca1}{{9.5}{127}{Aerodynamics\relax }{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces  Zooming of $cp$}}{127}{figure.9.6}}
\newlabel{naca2}{{9.6}{127}{Aerodynamics\relax }{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Periodic }{128}{subsection.9.1.5}}
\newlabel{exm:periodic}{{45}{128}{Periodic \relax }{example.45}{}}
\newlabel{exm:periodic4}{{46}{128}{Periodic \relax }{example.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces  The isovalue of solution $u$ with periodic boundary condition}}{129}{figure.9.7}}
\newlabel{period}{{9.7}{129}{Periodic \relax }{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces  The isovalue of solution $u$ for $ \Delta u = ((y+x)^{2}+1)((y-x)^{2}+1) - k$, in $\Omega $ and $\partial _{n} u =0 $ on hole,and with two periodic boundary condition on external border}}{130}{figure.9.8}}
\newlabel{perio4}{{9.8}{130}{Periodic \relax }{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Poisson with mixed boundary condition}{130}{subsection.9.1.6}}
\newlabel{eqn:mixBoundary}{{9.16}{130}{Poisson with mixed boundary condition\relax }{equation.9.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Metric Adaptation and residual error indicator}{132}{subsection.9.1.7}}
\newlabel{fig:rhoP2}{{48}{133}{Metric Adaptation and residual error indicator\relax }{example.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Density of the error indicator with isotropic $P_{2}$ metric }}{133}{figure.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Adaptation using residual error indicator}{133}{subsection.9.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Elasticity}{135}{section.9.2}}
\citation{Necas}
\citation{Necas}
\newlabel{fig:rhoP2}{{49}{136}{Adaptation using residual error indicator\relax }{example.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces the error indicator with isotropic $P_{1}$ , the mesh and isovalue of the solution }}{136}{figure.9.10}}
\newlabel{eqn:isotropic}{{9.17}{137}{Elasticity\relax }{equation.9.17}{}}
\newlabel{eqn:elasticity}{{9.18}{137}{Elasticity\relax }{equation.9.18}{}}
\citation{Ohtsuka}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Fracture Mechanics}{138}{subsection.9.2.1}}
\newlabel{eqn:SIF}{{9.20}{138}{Fracture Mechanics\relax }{equation.9.20}{}}
\newlabel{eqn:SIF2}{{9.21}{139}{Fracture Mechanics\relax }{equation.9.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces  Crack open displacement (COD) and Principal stress difference in the first mesh}}{141}{figure.9.11}}
\newlabel{1stMode1}{{9.11}{141}{Fracture Mechanics\relax }{figure.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces  COD and Principal stress difference in the last adaptive mesh}}{141}{figure.9.12}}
\newlabel{LastMode1}{{9.12}{141}{Fracture Mechanics\relax }{figure.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces  (COD) and Principal stress difference in the first mesh}}{142}{figure.9.13}}
\newlabel{1stMode2}{{9.13}{142}{Fracture Mechanics\relax }{figure.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces  COD and Principal stress difference in the last adaptive mesh}}{142}{figure.9.14}}
\newlabel{LastMode2}{{9.14}{142}{Fracture Mechanics\relax }{figure.9.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Nonlinear Static Problems}{142}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Newton Ralphson algorithm}{142}{subsection.9.3.1}}
\citation{arpack}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Eigenvalue Problems}{144}{section.9.4}}
\newlabel{exm:lapEigenValue}{{53}{144}{Eigenvalue Problems\relax }{example.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces  Isovalue of 11th eigenvector $u_{4,3}-u_{3,4}$}}{147}{figure.9.15}}
\newlabel{eigen11}{{9.15}{147}{Eigenvalue Problems\relax }{figure.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces  Isovalue of 12th eigenvector $u_{4,3}+u_{3,4}$}}{147}{figure.9.16}}
\newlabel{eigen12}{{9.16}{147}{Eigenvalue Problems\relax }{figure.9.16}{}}
\newlabel{sec:Evolution Problems}{{9.5}{147}{\setS {Evolution Problems}\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Evolution Problems}{147}{section.9.5}}
\newlabel{prb:heat}{{9.23}{147}{\setS {Evolution Problems}\relax }{equation.9.23}{}}
\newlabel{eqn:heat}{{9.24}{148}{\setS {Evolution Problems}\relax }{equation.9.24}{}}
\newlabel{eqn:BackEuler}{{9.25}{148}{\setS {Evolution Problems}\relax }{equation.9.25}{}}
\citation{TA94}
\citation{TA94}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Mathematical Theory on Time Difference Approximations.}{149}{subsection.9.5.1}}
\newlabel{eqn:Abstract}{{9.26}{149}{Mathematical Theory on Time Difference Approximations}{equation.9.26}{}}
\newlabel{eqn:t-method}{{9.27}{149}{Mathematical Theory on Time Difference Approximations}{equation.9.27}{}}
\newlabel{eqn:Evolution-1}{{9.28}{149}{Mathematical Theory on Time Difference Approximations}{equation.9.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces $\qopname  \relax m{max}_{x\in \Omega }|u_h^n(\theta )-u_{ex}(n\tau )|/\qopname  \relax m{max}_{x\in \Omega }|u_{ex}(n\tau )|$ at $n=0,1,\cdots  ,29$}}{151}{figure.9.17}}
\newlabel{fig:err02}{{9.17}{151}{Mathematical Theory on Time Difference Approximations}{figure.9.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Convection}{151}{subsection.9.5.2}}
\newlabel{eqn:conv}{{9.31}{151}{Convection\relax }{equation.9.31}{}}
\newlabel{eqn:conv0}{{9.32}{151}{Convection\relax }{equation.9.32}{}}
\citation{Lucquin}
\newlabel{eqn:Charac}{{9.33}{152}{Convection\relax }{equation.9.33}{}}
\newlabel{eqn:conv1}{{9.34}{152}{Convection\relax }{equation.9.34}{}}
\citation{wilmott}
\citation{achdou}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces  $u^0=e^{-10((x-0.3)^2 +(y-0.3)^2)}$}}{153}{figure.9.18}}
\newlabel{BellInit}{{9.18}{153}{Convection\relax }{figure.9.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces  The bell at $t=6.29$}}{153}{figure.9.19}}
\newlabel{BellLast}{{9.19}{153}{Convection\relax }{figure.9.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}2D Black-Scholes equation for an European Put option}{153}{subsection.9.5.3}}
\newlabel{eqn:BS-1-1}{{9.36}{153}{2D Black-Scholes equation for an European Put option\relax }{equation.9.36}{}}
\newlabel{eqn:BS-1-2}{{9.37}{153}{2D Black-Scholes equation for an European Put option\relax }{equation.9.37}{}}
\newlabel{eqn:BS-1-5}{{9.38}{154}{2D Black-Scholes equation for an European Put option\relax }{equation.9.38}{}}
\newlabel{eqn:BS-1-6}{{9.39}{154}{2D Black-Scholes equation for an European Put option\relax }{equation.9.39}{}}
\newlabel{blackScholesE}{{57}{154}{2D Black-Scholes equation for an European Put option\relax }{example.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces  The adapted triangulation}}{155}{figure.9.20}}
\newlabel{BSth}{{9.20}{155}{2D Black-Scholes equation for an European Put option\relax }{figure.9.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces  The level line of the European basquet put option}}{155}{figure.9.21}}
\newlabel{BSval}{{9.21}{155}{2D Black-Scholes equation for an European Put option\relax }{figure.9.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Navier-Stokes Equation}{155}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Stokes and Navier-Stokes}{155}{subsection.9.6.1}}
\newlabel{eqn:Stokes}{{9.40}{155}{Stokes and Navier-Stokes\relax }{equation.9.40}{}}
\citation{RT93}
\newlabel{eqn:wStokes-1}{{9.41}{156}{Stokes and Navier-Stokes\relax }{equation.9.41}{}}
\newlabel{eqn:wStokes-2}{{9.42}{156}{Stokes and Navier-Stokes\relax }{equation.9.41}{}}
\newlabel{eqn:Stokes-a}{{9.43}{156}{Stokes and Navier-Stokes\relax }{equation.9.43}{}}
\newlabel{eqn:Stokes-b}{{9.44}{156}{Stokes and Navier-Stokes\relax }{equation.9.43}{}}
\newlabel{eqn:vfStokes}{{9.45}{156}{Stokes and Navier-Stokes\relax }{equation.9.45}{}}
\citation{RT93}
\newlabel{eqn:PvfStokes}{{9.48}{157}{Stokes and Navier-Stokes\relax }{equation.9.48}{}}
\newlabel{eqn:StiffPvfStokes}{{9.49}{157}{Stokes and Navier-Stokes\relax }{equation.9.49}{}}
\citation{RT93}
\citation{GP79}
\citation{RG84}
\newlabel{eq Navier Stokes carac}{{9.50}{159}{Stokes and Navier-Stokes\relax }{equation.9.50}{}}
\newlabel{sec:Uzawa}{{9.6.2}{160}{\setS {Uzawa} Conjugate Gradient\relax }{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Uzawa Conjugate Gradient}{160}{subsection.9.6.2}}
\citation{RG03}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}NSUzawaCahouetChabart.edp}{161}{subsection.9.6.3}}
\newlabel{cahouetchabart}{{9.6.3}{162}{NSUzawaCahouetChabart.edp\relax }{example.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Solution of the cavity driven problem at Reynolds number 400 with the Cahouet-Chabart algorithm.}}{162}{figure.9.22}}
\citation{ItoKunisch}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Variational inequality}{163}{section.9.7}}
\newlabel{eq:iq1}{{9.51}{163}{Variational inequality\relax }{equation.9.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Domain decomposition}{165}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Schwarz Overlap Scheme}{165}{subsection.9.8.1}}
\newlabel{schwarz-overlap}{{9.8.1}{165}{Schwarz Overlap Scheme\relax }{subsection.9.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces  The 2 overlapping mesh \texttt  {TH} and \texttt  {th} }}{166}{figure.9.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Schwarz non Overlap Scheme}{166}{subsection.9.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces  Isovalues of the solution at iteration 0 and iteration 9}}{167}{figure.9.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces  The two none overlapping mesh \texttt  {TH} and \texttt  {th} }}{167}{figure.9.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces  Isovalues of the solution at iteration 0 and iteration 9 without overlapping }}{168}{figure.9.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Schwarz-gc.edp}{169}{subsection.9.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Fluid/Structures Coupled Problem}{170}{section.9.9}}
\newlabel{fstruct}{{9.9}{173}{Fluid/Structures Coupled Problem\relax }{example.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces  Fluid velocity and pressure (left) and displacement vector (center) of the structure and displaced geometry (right) in the fluid-structure interaction of a soft side and a driven cavity}}{173}{figure.9.27}}
\newlabel{sec:Transmission Problem}{{9.10}{174}{\setS {Transmission Problem}\relax }{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Transmission Problem}{174}{section.9.10}}
\newlabel{eqn:transm-1}{{9.52}{174}{\setS {Transmission Problem}\relax }{equation.9.52}{}}
\newlabel{eqn:transm-2}{{9.53}{174}{\setS {Transmission Problem}\relax }{equation.9.52}{}}
\newlabel{eqn:transmission}{{9.55}{174}{\setS {Transmission Problem}\relax }{equation.9.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces  the function \texttt  {reg}}}{175}{figure.9.28}}
\newlabel{region}{{9.28}{175}{\setS {Transmission Problem}\relax }{figure.9.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces  the function \texttt  {nu} }}{175}{figure.9.29}}
\newlabel{region_nu}{{9.29}{175}{\setS {Transmission Problem}\relax }{figure.9.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces  the isovalue of the solution $u$}}{176}{figure.9.30}}
\newlabel{region_u}{{9.30}{176}{\setS {Transmission Problem}\relax }{figure.9.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Free Boundary Problem}{176}{section.9.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces The mesh of the domain $\Omega $}}{176}{figure.9.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces The final solution on the new domain $\Omega ^{72}$}}{178}{figure.9.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.33}{\ignorespaces The adapted mesh of the domain $\Omega ^{72}$}}{179}{figure.9.33}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}nolinear-elas.edp}{179}{section.9.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.34}{\ignorespaces  The deformated domain}}{180}{figure.9.34}}
\newlabel{fig nl-elas}{{9.34}{180}{nolinear-elas.edp\relax }{figure.9.34}{}}
\newlabel{macro}{{9.12}{180}{nolinear-elas.edp\relax }{section.9.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Parallel version experimental}{185}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Schwarz in parallel}{185}{section.10.1}}
\@input{docFFGUI.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Mesh Files}{189}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Mesh Files}{{12}{189}{\setS {Mesh Files}\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}File mesh data structure}{189}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}bb File type for Store Solutions}{190}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}BB File Type for Store Solutions}{190}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Metric File}{191}{section.12.4}}
\newlabel{Metric file}{{12.4}{191}{Metric File\relax }{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}List of AM\_FMT, AMDBA Meshes}{191}{section.12.5}}
\newlabel{AMFMT}{{12.5}{192}{AM\_FMT Files\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{AM\_FMT Files}{192}{section*.37}}
\newlabel{AM}{{12.5}{192}{AM Files\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{AM Files}{192}{section*.38}}
\newlabel{AMDBA}{{12.5}{192}{AMDBA Files\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{AMDBA Files}{192}{section*.39}}
\newlabel{MSH}{{12.5}{192}{msh Files\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{msh Files}{192}{section*.40}}
\newlabel{FTQ}{{12.5}{193}{ftq Files\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{ftq Files}{193}{section*.41}}
\@input{addfe.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Table of Notations}{201}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Generalities}{201}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sets, Mappings, Matrices, Vectors}{201}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Numbers}{202}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Differential Calculus}{202}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Meshes}{203}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Finite Element Spaces}{203}{section.A.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Grammar}{205}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The bison grammar}{205}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The Types of the languages, and cast}{209}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}All the operators}{209}{section.B.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dynamical link}{215}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dynamical link}{{C}{215}{Dynamical link\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}A first example myfunction.cpp}{215}{section.C.1}}
\citation{FHcpp}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Example Discrete Fast Fourier Transform }{218}{section.C.2}}
\newlabel{?:}{{C.2}{219}{Example Discrete Fast Fourier Transform \relax }{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Load Module for Dervieux' P0-P1 Finite Volume Method}{220}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Add a new finite element}{223}{section.C.4}}
\@writefile{toc}{\contentsline {paragraph}{Bernardi Raugel}{223}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Morley}{226}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Keywords}{233}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{keywrds}{{D}{233}{Keywords\relax }{appendix.D}{}}
\bibcite{arpack}{1}
\bibcite{Babuska71}{2}
\bibcite{achdou}{3}
\bibcite{freefemp}{4}
\bibcite{freefem}{5}
\bibcite{umfpack}{6}
\bibcite{George}{7}
\bibcite{bamg}{8}
\bibcite{modulef}{9}
\bibcite{ern}{10}
\bibcite{FHcpp}{11}
\bibcite{Lions}{12}
\bibcite{Lucquin}{13}
\bibcite{dan-hec-2003}{14}
\bibcite{Necas}{15}
\bibcite{Ohtsuka}{16}
\bibcite{Preparata}{17}
\bibcite{Franca}{18}
\bibcite{RT93}{19}
\bibcite{Steger}{20}
\bibcite{TA94}{21}
\bibcite{Thomasset}{22}
\bibcite{wirth}{23}
\bibcite{Bison}{24}
\bibcite{cpp}{25}
\bibcite{coool}{26}
\bibcite{DGgirault}{27}
\bibcite{GP79}{28}
\bibcite{RG84}{29}
\bibcite{RG03}{30}
\bibcite{ItoKunisch}{31}
\bibcite{0501496}{32}
\bibcite{wilmott}{33}
