\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{George}
\citation{bamg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation }{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}For everyone:}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Windows binaries install}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{MacOS X binaries install}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Where to go from here}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}For the pros: Installation from sources}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{The documentation archive}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{The C++ archive}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Link with other text editors}{5}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to use \texttt  {FreeFem++ }}{6}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Under MacOS X with Graphic Interfaces}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{In Terminal mode}{6}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Integrated environment for FreeFem++ development with Windows }}{7}{figure.1.1}}
\newlabel{fig:mi}{{1.1}{7}{ Integrated environment for FreeFem++ development with Windows \label {fig:mi}\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The 3 panels of the integrated environment built with the \texttt  {Smultron Editor} with \texttt  {FreeFem++ }in action. The Tools menu has an item to launch \texttt  {FreeFem++ }by a Ctrl+1 command.}}{8}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Environment variables, and the init file}{8}{section.1.3}}
\citation{Preparata}
\citation{cpp}
\citation{FHcpp}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}History}{9}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:example}{{2}{11}{Getting Started\relax }{chapter.2}{}}
\newlabel{eqn:Poisson}{{2.1}{11}{Getting Started\relax }{equation.2.0.1}{}}
\newlabel{eqn:Dirichlet}{{2.2}{11}{Getting Started\relax }{equation.2.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  mesh \texttt  {Th} by \texttt  {build(C(50))}}}{11}{figure.2.1}}
\newlabel{firstTh}{{2.1}{11}{\label {firstTh} mesh \texttt {Th} by \texttt {build(C(50))}\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  isovalue by \texttt  {plot(u)}}}{11}{figure.2.2}}
\newlabel{firstU}{{2.2}{11}{\label {firstU} isovalue by \texttt {plot(u)}\relax }{figure.2.2}{}}
\newlabel{exm:first}{{2.1}{11}{Getting Started\relax }{example.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercise}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}FEM by \texttt  {FreeFem++ }: how does it work?}{12}{subsection.2.0.1}}
\newlabel{eq 2.3}{{2.3}{13}{FEM by \freefempp : how does it work?\relax }{equation.2.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces mesh \texttt  {Th}}}{14}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Graph of $\phi _1$ (left) and $\phi _6$ }}{14}{figure.2.4}}
\newlabel{fig-hatFunction}{{2.4}{14}{Graph of $\phi _1$ (left) and $\phi _6$ \label {fig-hatFunction}\relax }{figure.2.4}{}}
\newlabel{defu}{{2.4}{14}{FEM by \freefempp : how does it work?\relax }{equation.2.0.4}{}}
\newlabel{eqn:weakform}{{2.5}{14}{FEM by \freefempp : how does it work?\relax }{equation.2.0.5}{}}
\newlabel{eqn:bilinear}{{2.6}{14}{FEM by \freefempp : how does it work?\relax }{equation.2.0.5}{}}
\newlabel{eqn:Equation}{{2.7}{15}{FEM by \freefempp : how does it work?\relax }{equation.2.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Some Features of \texttt  {FreeFem++ }}{16}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Development Cycle: Edit--Run/Visualize--Revise}{16}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning by Examples}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Membranes}{19}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{19}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{WARNING}{20}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Example}{20}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Mesh and level lines of the membrane deformation. Below: the same in 3D drawn by \texttt  {gnuplot} from a file generated by \texttt  {FreeFem++ }.}}{21}{figure.3.1}}
\newlabel{figmembrane}{{3.1}{21}{\label {figmembrane} Mesh and level lines of the membrane deformation. Below: the same in 3D drawn by \texttt {gnuplot} from a file generated by \freefempp }{figure.3.1}{}}
\newlabel{membran}{{3.2}{22}{Example\relax }{example.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Heat Exchanger}{24}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{24}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{The problem}{24}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The heat exchanger}}{25}{figure.3.2}}
\newlabel{figheatex}{{3.2}{25}{\label {figheatex} The heat exchanger\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercise}{25}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Writing and reading triangulation files}{26}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Acoustics}{26}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{26}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Left:Amplitude of an acoustic signal coming from the left vertical wall. Right: first eigen state ($\lambda =(k/c)^2=19.4256$) close to $20$ of eigenvalue problem :$ -\Delta \varphi = \lambda \varphi $ and $ \frac  {\partial \varphi }{\partial n} = 0$ on $\Gamma $}}{27}{figure.3.3}}
\newlabel{figsound}{{3.3}{27}{\label {figsound}Left:Amplitude of an acoustic signal coming from the left vertical wall. Right: first eigen state ($\lambda =(k/c)^2=19.4256$) close to $20$ of eigenvalue problem :$ -\Delta \varphi = \lambda \varphi $ and $ \frac {\partial \varphi }{\partial n} = 0$ on $\Gamma $\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thermal Conduction}{28}{section.3.4}}
\newlabel{ss Thermal Conduction}{{3.4}{28}{Thermal Conduction\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{28}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{How air cools a plate}{28}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Temperature at T=4.9. Right: decay of temperature versus time at x=3, y=0.5}}{29}{figure.3.4}}
\newlabel{figthermic}{{3.4}{29}{\label {figthermic} Temperature at T=4.9. Right: decay of temperature versus time at x=3, y=0.5\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Axisymmetry: 3D Rod with circular section}{29}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}A Nonlinear Problem : Radiation}{30}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Irrotational Fan Blade Flow and Thermal effects}{30}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{30}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Incompressible flow}{31}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Airfoil}{31}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{The NACA0012 Airfoil}{31}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Zoom around the NACA0012 airfoil showing the streamlines (curve $\psi =$ constant). To obtain such a plot use the interactive graphic command: ``+" and p. Right: temperature distribution at time T=25 (now the maximum is at 90 instead of 120). Note that an incidence angle has been added here (see Chapter 9).}}{32}{figure.3.5}}
\newlabel{figpotential}{{3.5}{32}{\label {figpotential} Zoom around the NACA0012 airfoil showing the streamlines (curve $\psi =$ constant). To obtain such a plot use the interactive graphic command: ``+" and p. Right: temperature distribution at time T=25 (now the maximum is at 90 instead of 120). Note that an incidence angle has been added here (see Chapter 9)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Heat Convection around the airfoil}{32}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pure Convection : The Rotating Hill}{33}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{33}{section*.26}}
\citation{ern}
\@writefile{toc}{\contentsline {paragraph}{Solution by a Characteristics-Galerkin Method}{34}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Solution by Discontinuous-Galerkin FEM}{34}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  The rotated hill after one revolution, left with Characteristics-Galerkin, on the right with Discontinuous $P_1$ Galerkin FEM.}}{35}{figure.3.6}}
\newlabel{figconvect}{{3.6}{35}{\label {figconvect} The rotated hill after one revolution, left with Characteristics-Galerkin, on the right with Discontinuous $P_1$ Galerkin FEM}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Finite Volume Methods}{36}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}A Projection Algorithm for the Navier-Stokes equations }{37}{section.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{37}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{The backward facing step}{38}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Rannacher's projection algorithm: result on an adapted mesh (top) showing the pressure (middle) and the horizontal velocity $u$ at Reynolds 400.}}{39}{figure.3.7}}
\newlabel{figNSproj}{{3.7}{39}{\label {figNSproj} Rannacher's projection algorithm: result on an adapted mesh (top) showing the pressure (middle) and the horizontal velocity $u$ at Reynolds 400}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The System of elasticity}{39}{section.3.8}}
\@writefile{toc}{\contentsline {paragraph}{Elasticity}{39}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Lam\'e's system}{40}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Example}{40}{section*.34}}
\newlabel{lame.edp}{{3.9}{40}{Example\relax }{example.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Solution of Lam\'e's equations for elasticity for a 2D beam deflected by its own weight and clamped by its left vertical side; result are shown with a amplification factor equal to 100. {\em  Remark: the size of the arrow is automatically bound, but the color gives the real length}}}{41}{figure.3.8}}
\newlabel{figlame}{{3.8}{41}{\label {figlame} Solution of Lam\'e's equations for elasticity for a 2D beam deflected by its own weight and clamped by its left vertical side; result are shown with a amplification factor equal to 100. {\em Remark: the size of the arrow is automatically bound, but the color gives the real length}\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The System of Stokes for Fluids}{41}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Solution of Stokes' equations for the driven cavity problem, showing the velocity field and the pressure level lines.}}{42}{figure.3.9}}
\newlabel{figstokes}{{3.9}{42}{\label {figstokes} Solution of Stokes' equations for the driven cavity problem, showing the velocity field and the pressure level lines}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}A Large Fluid Problem}{43}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}An Example with Complex Numbers}{46}{section.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A microwave oven: real (left) and imaginary (middle) parts of wave and temperature (right).}}{46}{figure.3.10}}
\newlabel{figmuonde}{{3.10}{46}{\label {figmuonde}A microwave oven: real (left) and imaginary (middle) parts of wave and temperature (right)}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Optimal Control}{47}{section.3.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces On the left the level lines of $u$. On the right the successive evaluations of $J$ by BFGS (5 values above 500 have been removed for readability)}}{49}{figure.3.11}}
\newlabel{figcontrol}{{3.11}{49}{\label {figcontrol}On the left the level lines of $u$. On the right the successive evaluations of $J$ by BFGS (5 values above 500 have been removed for readability)\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{49}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}A Flow with Shocks}{49}{section.3.13}}
\newlabel{euler}{{3.9}{49}{A Flow with Shocks\relax }{equation.3.13.9}{}}
\newlabel{eulalgo}{{3.10}{49}{A Flow with Shocks\relax }{equation.3.13.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces   Pressure for a Euler flow around a disk at Mach 2 computed by (\ref  {eulalgo}) }}{50}{figure.3.12}}
\newlabel{figvfive}{{3.12}{50}{ \label {figvfive} Pressure for a Euler flow around a disk at Mach 2 computed by (\ref {eulalgo}) \relax }{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Classification of the equations}{51}{section.3.14}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{51}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Elliptic, parabolic and hyperbolic equations}{52}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{53}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Boundary conditions}{53}{section*.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Syntax}{55}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Types}{55}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}List of major types}{56}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Global Variables}{57}{section.4.3}}
\newlabel{sec:Global}{{4.3}{57}{Global Variables\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Commands}{58}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Arithmetics}{58}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{On integers}{58}{section*.40}}
\newlabel{exm:int}{{4.2}{59}{On integers\relax }{example.4.2}{}}
\newlabel{exm:complex}{{4.3}{60}{On integers\relax }{example.4.3}{}}
\newlabel{sec:Functions of one Variable}{{4.6}{61}{\setS {Functions of one Variable}\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Functions of one Variable}{61}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Functions of two Variables}{63}{section.4.7}}
\newlabel{sec:TwoVarFunctions}{{4.7}{63}{Functions of two Variables\relax }{section.4.7}{}}
\newlabel{sec:Formula}{{4.7.1}{63}{\setS {Formula}\relax }{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Formula}{63}{subsection.4.7.1}}
\newlabel{sec:FE-functions}{{4.7.2}{63}{\setS {FE-functions}\relax }{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}FE-functions}{63}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  $\Im \sqrt  {z}$ has branch}}{64}{figure.4.1}}
\newlabel{cfunc1}{{4.1}{64}{\label {cfunc1} $\Im \sqrt {z}$ has branch\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  $|\qopname  \relax o{sin}(z/10)\qopname  \relax o{exp}(z^2/10)|$}}{64}{figure.4.2}}
\newlabel{cfunc2}{{4.2}{64}{\label {cfunc2} $|\sin (z/10)\exp (z^2/10)|$\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Arrays}{64}{section.4.8}}
\@writefile{toc}{\contentsline {paragraph}{Example of array with renumbering}{69}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Arrays with two integer indices versus matrices}{70}{subsection.4.8.1}}
\newlabel{sec:Matrix construction and setting}{{4.8.2}{71}{\setS {Matrix construction and setting}\relax }{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Matrix construction and setting}{71}{subsection.4.8.2}}
\newlabel{sec:Matrix Operations}{{4.8.3}{72}{\setS {Matrix Operations}\relax }{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Matrix Operations}{72}{subsection.4.8.3}}
\citation{cpp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Other arrays}{76}{subsection.4.8.4}}
\newlabel{sec:Loops}{{4.9}{77}{\setS {Loops}\relax }{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Loops}{77}{section.4.9}}
\newlabel{sec:Input/Output}{{4.10}{78}{\setS {Input/Output}\relax }{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Input/Output}{78}{section.4.10}}
\newlabel{exm:io}{{4.8}{78}{\setS {Input/Output}\relax }{example.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Exception handling}{79}{section.4.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mesh Generation}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Mesh Generation}{{5}{83}{\setS {Mesh Generation}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Commands for Mesh Generation}{83}{section.5.1}}
\newlabel{sec:InitialMesh}{{5.1}{83}{Commands for Mesh Generation\relax }{section.5.1}{}}
\newlabel{sec:Square}{{5.1.1}{83}{\setS {Square}\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Square}{83}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Boundary labels of the mesh by \texttt  {square(10,10)} }}{83}{figure.5.1}}
\newlabel{fig:square}{{5.1}{83}{Boundary labels of the mesh by \texttt {square(10,10)} \label {fig:square}\relax }{figure.5.1}{}}
\newlabel{sec:Border}{{5.1.2}{84}{\setS {Border}\relax }{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Border}{84}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Multiple border ends intersect}}{85}{figure.5.2}}
\newlabel{multiendborder}{{5.2}{85}{\label {multiendborder} Multiple border ends intersect\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Generated mesh}}{85}{figure.5.3}}
\newlabel{multiendmesh}{{5.3}{85}{\label {multiendmesh} Generated mesh\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Orientation of the boundary defined by $(\phi _x(t),\phi _y(t))$ }}{85}{figure.5.4}}
\newlabel{fig:border}{{5.4}{85}{Orientation of the boundary defined by $(\phi _x(t),\phi _y(t))$ \label {fig:border}\relax }{figure.5.4}{}}
\newlabel{buildmesh fixeborder}{{5.1.2}{86}{\setS {Border}\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  mesh without hole}}{86}{figure.5.5}}
\newlabel{Thwithouthole}{{5.5}{86}{\label {Thwithouthole} mesh without hole\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  mesh with hole}}{86}{figure.5.6}}
\newlabel{Thwithhole}{{5.6}{86}{\label {Thwithhole} mesh with hole\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data Structures and Read/Write Statements for a Mesh}{87}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces mesh by \texttt  {buildmesh(C(10))} }}{87}{figure.5.7}}
\newlabel{fig:meshSample}{{5.7}{87}{mesh by \texttt {buildmesh(C(10))} \label {fig:meshSample}\relax }{figure.5.7}{}}
\citation{modulef}
\citation{modulef}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The structure of ``mesh\_ sample.msh'' }}{88}{table.5.1}}
\newlabel{tab:meshSample}{{5.1}{88}{The structure of ``mesh\_sample.msh'' \label {tab:meshSample}\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Mesh Connectivity}{89}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}The keyword "triangulate"}{92}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Delaunay mesh of the convex hull of point set in file xyf}}{92}{figure.5.8}}
\newlabel{Thxy}{{5.8}{92}{\label {Thxy} Delaunay mesh of the convex hull of point set in file xyf\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Isovalue of table function}}{92}{figure.5.9}}
\newlabel{xyf}{{5.9}{92}{\label {xyf} Isovalue of table function\relax }{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Boundary FEM Spaces Built as Empty Meshes}{93}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces   The empty mesh with boundary }}{94}{figure.5.10}}
\newlabel{emptymesh-1}{{5.10}{94}{\label {emptymesh-1}  The empty mesh with boundary \label {fig emptymesh-1}\relax }{figure.5.10}{}}
\newlabel{fig emptymesh-1}{{5.10}{94}{\label {emptymesh-1}  The empty mesh with boundary \label {fig emptymesh-1}\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  An empty mesh defined from a pseudo region numbering of triangle}}{94}{figure.5.11}}
\newlabel{emptymesh-2}{{5.11}{94}{\label {emptymesh-2} An empty mesh defined from a pseudo region numbering of triangle\label {fig emptymesh-2}\relax }{figure.5.11}{}}
\newlabel{fig emptymesh-2}{{5.11}{94}{\label {emptymesh-2} An empty mesh defined from a pseudo region numbering of triangle\label {fig emptymesh-2}\relax }{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Remeshing}{94}{section.5.3}}
\newlabel{sec:Movemesh}{{5.3.1}{94}{\setS {Movemesh}\relax }{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Movemesh}{94}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  L-shape}}{95}{figure.5.12}}
\newlabel{lshape}{{5.12}{95}{\label {lshape} L-shape\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces   moved L-shape }}{95}{figure.5.13}}
\newlabel{movemesh}{{5.13}{95}{\label {movemesh}  moved L-shape \relax }{figure.5.13}{}}
\newlabel{sec:Regular Triangulation}{{5.4}{96}{\setS {Regular Triangulation}: {\tt hTriangle}\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Regular Triangulation: {\tt  hTriangle}}{96}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Adaptmesh}{96}{section.5.5}}
\newlabel{sec:Adaptmesh}{{5.5}{96}{Adaptmesh\relax }{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  3D graphs for the initial mesh and 1st and 2nd mesh adaptation}}{97}{figure.5.14}}
\newlabel{adaptmesh}{{5.14}{97}{\label {adaptmesh} 3D graphs for the initial mesh and 1st and 2nd mesh adaptation\relax }{figure.5.14}{}}
\citation{bamg}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces   L-shape domain and its boundary name}}{98}{figure.5.15}}
\newlabel{L-shape2}{{5.15}{98}{\label {L-shape2}  L-shape domain and its boundary name\relax }{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  Final solution after 4-times adaptation}}{98}{figure.5.16}}
\newlabel{lshapeSol}{{5.16}{98}{\label {lshapeSol} Final solution after 4-times adaptation\relax }{figure.5.16}{}}
\newlabel{eq err rel}{{5.1}{99}{Adaptmesh\relax }{equation.5.5.1}{}}
\newlabel{eq err abs}{{5.2}{99}{Adaptmesh\relax }{equation.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Initial mesh}}{101}{figure.5.17}}
\newlabel{square-0}{{5.17}{101}{\label {square-0}Initial mesh\relax }{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces first iteration}}{101}{figure.5.18}}
\newlabel{square-1}{{5.18}{101}{\label {square-1}first iteration\relax }{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces last iteration}}{101}{figure.5.19}}
\newlabel{square-2}{{5.19}{101}{\label {square-2}last iteration\relax }{figure.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Trunc}{101}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces   mesh of support the function P1 number 0, splitted in $5{\times }5$ }}{102}{figure.5.20}}
\newlabel{trunc0}{{5.20}{102}{\label {trunc0}  mesh of support the function P1 number 0, splitted in $5{\times }5$ \relax }{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces   mesh of support the function P1 number 6, splitted in $5{\times }5$ }}{102}{figure.5.21}}
\newlabel{trunc6}{{5.21}{102}{\label {trunc6}  mesh of support the function P1 number 6, splitted in $5{\times }5$ \relax }{figure.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Splitmesh}{102}{section.5.7}}
\newlabel{sec:Meshing Examples}{{5.8}{102}{\setS {Meshing Examples}\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Meshing Examples}{102}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces  initial mesh}}{103}{figure.5.22}}
\newlabel{nosplitmesh}{{5.22}{103}{\label {nosplitmesh} \label {fig nosplitmesh}initial mesh\relax }{figure.5.22}{}}
\newlabel{fig nosplitmesh}{{5.22}{103}{\label {nosplitmesh} \label {fig nosplitmesh}initial mesh\relax }{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces  all left mesh triangle is split conformaly in \texttt  {int(1+5*(square(x-0.5)+y*y)\^2} triangles.}}{103}{figure.5.23}}
\newlabel{splitmesh}{{5.23}{103}{\label {splitmesh} \label {fig splitmesh}all left mesh triangle is split conformaly in \texttt {int(1+5*(square(x-0.5)+y*y)\^2} triangles}{figure.5.23}{}}
\newlabel{fig splitmesh}{{5.23}{103}{\label {splitmesh} \label {fig splitmesh}all left mesh triangle is split conformaly in \texttt {int(1+5*(square(x-0.5)+y*y)\^2} triangles}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces  Two rectangles touching by a side}}{104}{figure.5.24}}
\newlabel{TouchSide}{{5.24}{104}{\label {TouchSide} Two rectangles touching by a side\relax }{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces  NACA0012 Airfoil}}{104}{figure.5.25}}
\newlabel{NACA0012}{{5.25}{104}{\label {NACA0012} NACA0012 Airfoil\relax }{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces  Domain with Cardioid curve boundary}}{104}{figure.5.26}}
\newlabel{Cardioid}{{5.26}{104}{\label {Cardioid} Domain with Cardioid curve boundary\relax }{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces  Domain with Cassini Egg curve boundary}}{104}{figure.5.27}}
\newlabel{Cassini}{{5.27}{104}{\label {Cassini} Domain with Cassini Egg curve boundary\relax }{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces  Boundary drawed by Bezier curves}}{105}{figure.5.28}}
\newlabel{Bezier}{{5.28}{105}{\label {Bezier} Boundary drawed by Bezier curves\relax }{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces  Section of Engine}}{105}{figure.5.29}}
\newlabel{Engine}{{5.29}{105}{\label {Engine} Section of Engine\relax }{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces  Domain with U-shape channel changed by \texttt  {d}}}{106}{figure.5.30}}
\newlabel{U-shape}{{5.30}{106}{\label {U-shape} Domain with U-shape channel changed by \texttt {d}\relax }{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces  Domain with V-shape cut changed by \texttt  {dAg}}}{106}{figure.5.31}}
\newlabel{V-shape}{{5.31}{106}{\label {V-shape} Domain with V-shape cut changed by \texttt {dAg}\relax }{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces  Smiling face (Mouth is changeable)}}{107}{figure.5.32}}
\newlabel{SmileFace}{{5.32}{107}{\label {SmileFace} Smiling face (Mouth is changeable)\relax }{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces  Domain for three-point bending test}}{107}{figure.5.33}}
\newlabel{ThreePoint}{{5.33}{107}{\label {ThreePoint} Domain for three-point bending test\relax }{figure.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}How to change the label of elements and border elements of a mesh in FreeFem++ ?}{108}{section.5.9}}
\newlabel{sec.changelab.gluemesh}{{5.9}{108}{How to change the label of elements and border elements of a mesh in FreeFem++ ?\relax }{section.5.9}{}}
\newlabel{eq.org.vector.change.label}{{5.3}{108}{How to change the label of elements and border elements of a mesh in FreeFem++ ?\relax }{equation.5.9.3}{}}
\newlabel{changelabel}{{5.17}{108}{How to change the label of elements and border elements of a mesh in FreeFem++ ?\relax }{example.5.17}{}}
\@writefile{toc}{\contentsline {paragraph}{``gluing'' different mesh}{108}{section*.42}}
\citation{tetgen}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Mesh in three dimensions}{109}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Read/Write Statements for a Mesh in 3D}{109}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {paragraph}{extension file .msh}{109}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The structure of mesh file format ``.msh'' in three dimensions.}}{109}{table.5.2}}
\newlabel{tab:mesh3DSample}{{5.2}{109}{The structure of mesh file format ``.msh'' in three dimensions}{table.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{extension file .mesh}{109}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}TeGen: A tetrahedral mesh generator }{109}{subsection.5.10.2}}
\@writefile{toc}{\contentsline {paragraph}{TetGen}{109}{section*.45}}
\citation{tetgenshewchuk}
\citation{tetgen}
\citation{tetgen}
\citation{tetgen}
\citation{tetgen}
\citation{tetgen}
\@writefile{toc}{\contentsline {paragraph}{keyword: ``movemesh23''}{111}{section*.46}}
\newlabel{tetgenboxedp}{{5.18}{111}{keyword: ``movemesh23''\relax }{example.5.18}{}}
\citation{tetgen}
\citation{tetgen}
\@writefile{toc}{\contentsline {paragraph}{The keyword ``tetgtransfo''}{113}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{113}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{The keyword "tetgconvexhull"}{113}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Reconstruct/Refine a three dimensional mesh with TetGen}{113}{subsection.5.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Moving mesh in three dimensions }{115}{subsection.5.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}Layer mesh}{115}{subsection.5.10.5}}
\citation{hdrHecht}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Example of Layer mesh in three dimension.}}{116}{figure.5.34}}
\newlabel{fig-layermeshextend}{{5.34}{116}{Example of Layer mesh in three dimension}{figure.5.34}{}}
\newlabel{cube.idp}{{5.20}{117}{Layer mesh\relax }{example.5.20}{}}
\newlabel{buildlayermesh}{{5.22}{118}{Layer mesh\relax }{example.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces  the mesh of a cube made with cube.edp }}{119}{figure.5.35}}
\newlabel{cube}{{5.35}{119}{\label {cube} the mesh of a cube made with cube.edp \label {figs-cube}\relax }{figure.5.35}{}}
\newlabel{figs-cube}{{5.35}{119}{\label {cube} the mesh of a cube made with cube.edp \label {figs-cube}\relax }{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces  the mesh of a cone made with cone.edp }}{119}{figure.5.36}}
\newlabel{cone}{{5.36}{119}{\label {cone} the mesh of a cone made with cone.edp \label {figs-cone}\relax }{figure.5.36}{}}
\newlabel{figs-cone}{{5.36}{119}{\label {cone} the mesh of a cone made with cone.edp \label {figs-cone}\relax }{figure.5.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Meshing examples}{120}{section.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Build a 3d mesh of a cube with a balloon incrust}{122}{subsection.5.11.1}}
\newlabel{cube-ballon}{{5.11.1}{122}{Build a 3d mesh of a cube with a balloon incrust\relax }{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}The output solution formats .sol and .solb}{123}{section.5.12}}
\@writefile{toc}{\contentsline {paragraph}{extension file .sol}{123}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces  The surface mesh of the Hex with internal Sphere }}{124}{figure.5.37}}
\newlabel{Hex-Sphere}{{5.37}{124}{\label {Hex-Sphere} The surface mesh of the Hex with internal Sphere \label {figs-Hex-Sphere}\relax }{figure.5.37}{}}
\newlabel{figs-Hex-Sphere}{{5.37}{124}{\label {Hex-Sphere} The surface mesh of the Hex with internal Sphere \label {figs-Hex-Sphere}\relax }{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces  The tet mesh of the cube with internal ball}}{124}{figure.5.38}}
\newlabel{Cube-With-Ball}{{5.38}{124}{\label {Cube-With-Ball} The tet mesh of the cube with internal ball\label {figs-Cube-With-Ball}\relax }{figure.5.38}{}}
\newlabel{figs-Cube-With-Ball}{{5.38}{124}{\label {Cube-With-Ball} The tet mesh of the cube with internal ball\label {figs-Cube-With-Ball}\relax }{figure.5.38}{}}
\newlabel{savesol.def.symtensor}{{5.5}{124}{extension file .sol\relax }{equation.5.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}medit}{125}{section.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}mmg3d}{128}{subsection.5.13.1}}
\newlabel{sec:mmg3d}{{5.13.1}{128}{mmg3d\relax }{subsection.5.13.1}{}}
\newlabel{mmg3dsimple}{{5.27}{129}{mmg3d\relax }{example.5.27}{}}
\newlabel{mmg3dmoving}{{5.28}{129}{mmg3d\relax }{example.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Mshmet}{130}{subsection.5.13.2}}
\newlabel{sec:mshmet}{{5.13.2}{130}{Mshmet\relax }{subsection.5.13.2}{}}
\newlabel{mshmet}{{5.29}{131}{Mshmet\relax }{example.5.29}{}}
\citation{tech.freeyams}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}FreeYams}{132}{subsection.5.13.3}}
\newlabel{sec:freeyams}{{5.13.3}{132}{FreeYams\relax }{subsection.5.13.3}{}}
\newlabel{freeyams}{{5.30}{133}{FreeYams\relax }{example.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}mmg3d}{134}{subsection.5.13.4}}
\newlabel{sec:mmg3d}{{5.13.4}{134}{mmg3d\relax }{subsection.5.13.4}{}}
\newlabel{mmg3dsimple}{{5.31}{135}{mmg3d\relax }{example.5.31}{}}
\newlabel{mmg3dmoving}{{5.32}{135}{mmg3d\relax }{example.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.5}Mshmet}{136}{subsection.5.13.5}}
\newlabel{sec:mshmet}{{5.13.5}{136}{Mshmet\relax }{subsection.5.13.5}{}}
\citation{tech.freeyams}
\newlabel{mshmet}{{5.33}{137}{Mshmet\relax }{example.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.6}FreeYams}{138}{subsection.5.13.6}}
\newlabel{sec:freeyams}{{5.13.6}{138}{FreeYams\relax }{subsection.5.13.6}{}}
\newlabel{freeyams}{{5.34}{139}{FreeYams\relax }{example.5.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Finite Elements}{141}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Finite Elements}{{6}{141}{\setS {Finite Elements}\relax }{chapter.6}{}}
\newlabel{finite elements}{{6}{141}{\setS {Finite Elements}\relax }{chapter.6}{}}
\newlabel{periodic BC}{{6}{141}{\setS {Finite Elements}\relax }{chapter.6}{}}
\newlabel{eq:P0}{{6.1}{142}{\setS {Finite Elements}\relax }{equation.6.0.1}{}}
\newlabel{eq:P1}{{6.2}{142}{\setS {Finite Elements}\relax }{equation.6.0.2}{}}
\newlabel{eq:P1dc}{{6.3}{142}{\setS {Finite Elements}\relax }{equation.6.0.3}{}}
\newlabel{warP1dc}{{6}{142}{\setS {Finite Elements}\relax }{equation.6.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The 2d case:}{142}{equation.6.0.4}}
\newlabel{eq:P1b}{{6.4}{142}{The 2d case:\relax }{equation.6.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{The 3d case:}{142}{equation.6.0.5}}
\newlabel{eq:P1b-3d}{{6.5}{142}{The 3d case:\relax }{equation.6.0.5}{}}
\newlabel{eq:RT0}{{6.9}{143}{The 3d case:\relax }{equation.6.0.9}{}}
\newlabel{eq:RT03d}{{6.10}{143}{The 3d case:\relax }{equation.6.0.10}{}}
\newlabel{eq:Edge03d}{{6.11}{143}{The 3d case:\relax }{equation.6.0.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Use of ``fespace" in 2d}{143}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Use of fespace in 3d}{144}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lagrangian Finite Elements}{145}{section.6.3}}
\newlabel{sec:P0P1P2}{{6.3}{145}{Lagrangian Finite Elements\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}P0-element}{145}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}P1-element}{145}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  $P_1$ and $P_2$ degrees of freedom on triangle $T_k$}}{145}{figure.6.1}}
\newlabel{P1P2}{{6.1}{145}{\label {P1P2} $P_1$ and $P_2$ degrees of freedom on triangle $T_k$\relax }{figure.6.1}{}}
\citation{Thomasset}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Test mesh \texttt  {Th} for projection}}{146}{figure.6.2}}
\newlabel{P0P1P2P1nc}{{6.2}{146}{\label {P0P1P2P1nc} Test mesh \texttt {Th} for projection\relax }{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  projection to \texttt  {Vh(Th,P0)}}}{146}{figure.6.3}}
\newlabel{projP0}{{6.3}{146}{\label {projP0} projection to \texttt {Vh(Th,P0)}\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}P2-element}{146}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}P1 Nonconforming Element}{146}{section.6.4}}
\citation{Thomasset}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  projection to \texttt  {Vh(Th,P1)}}}{147}{figure.6.4}}
\newlabel{projP1}{{6.4}{147}{\label {projP1} projection to \texttt {Vh(Th,P1)}\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  projection to \texttt  {Vh(Th,P2)}}}{147}{figure.6.5}}
\newlabel{projP2}{{6.5}{147}{\label {projP2} projection to \texttt {Vh(Th,P2)}\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  projection to \texttt  {Vh(Th,P1nc)}}}{148}{figure.6.6}}
\newlabel{projP1nc}{{6.6}{148}{\label {projP1nc} projection to \texttt {Vh(Th,P1nc)}\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  projection to \texttt  {Vh(Th,P1b)}}}{148}{figure.6.7}}
\newlabel{projP1b}{{6.7}{148}{\label {projP1b} projection to \texttt {Vh(Th,P1b)}\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Other FE-space}{148}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Vector valued FE-function}{148}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Raviart-Thomas element}{149}{subsection.6.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  normal vectors of each edge}}{149}{figure.6.8}}
\newlabel{RT0}{{6.8}{149}{\label {RT0} normal vectors of each edge\relax }{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces   vh Iso on mesh $2\times 2$}}{150}{figure.6.9}}
\newlabel{onoldmesh}{{6.9}{150}{\label {onoldmesh}  vh Iso on mesh $2\times 2$\relax }{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces   vh Iso on mesh $5\times 5$}}{150}{figure.6.10}}
\newlabel{onnewmesh}{{6.10}{150}{\label {onnewmesh}  vh Iso on mesh $5\times 5$\relax }{figure.6.10}{}}
\newlabel{sec:Fast Finite Element Interpolator}{{6.7}{151}{A \setS {Fast Finite Element Interpolator}\relax }{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}A Fast Finite Element Interpolator}{151}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces   To interpolate a function at $q^0$ the knowledge of the triangle which contains $q^0$ is needed. The algorithm may start at $q^1\in T_k^0$ and stall on the boundary (thick line) because the line $q^0q^1$ is not inside $\Omega $. But if the holes are triangulated too (doted line) then the problem does not arise.}}{152}{figure.6.11}}
\newlabel{fastInterpolat}{{6.11}{152}{\label {fastInterpolat}  To interpolate a function at $q^0$ the knowledge of the triangle which contains $q^0$ is needed. The algorithm may start at $q^1\in T_k^0$ and stall on the boundary (thick line) because the line $q^0q^1$ is not inside $\Omega $. But if the holes are triangulated too (doted line) then the problem does not arise}{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Keywords: Problem and Solve}{152}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  Extension of a continuous FE-function }}{153}{figure.6.12}}
\newlabel{us-ug}{{6.12}{153}{\label {us-ug} Extension of a continuous FE-function \label {fig:us-ug}\relax }{figure.6.12}{}}
\newlabel{fig:us-ug}{{6.12}{153}{\label {us-ug} Extension of a continuous FE-function \label {fig:us-ug}\relax }{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Extention of discontinuous FE-function, see warning \ref  {warP1dc} }}{153}{figure.6.13}}
\newlabel{vs-vg}{{6.13}{153}{\label {vs-vg} Extention of discontinuous FE-function\label {fig:vs-vg}, see warning \ref {warP1dc} \relax }{figure.6.13}{}}
\newlabel{fig:vs-vg}{{6.13}{153}{\label {vs-vg} Extention of discontinuous FE-function\label {fig:vs-vg}, see warning \ref {warP1dc} \relax }{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Weak form and Boundary Condition}{153}{subsection.6.8.1}}
\newlabel{eq:v-poisson}{{6.16}{154}{Weak form and Boundary Condition\relax }{equation.6.8.16}{}}
\newlabel{note:fu}{{6.6}{154}{Weak form and Boundary Condition\relax }{note.6.6}{}}
\newlabel{eq:v-poisson-N}{{6.17}{154}{Weak form and Boundary Condition\relax }{equation.6.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Parameters affecting \texttt  {solve} and \texttt  {problem}}{155}{section.6.9}}
\newlabel{def problem}{{6.9}{155}{Parameters affecting \texttt {solve} and \texttt {problem}\relax }{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Problem definition}{156}{section.6.10}}
\newlabel{sec:Numerical Integration}{{6.11}{157}{\setS {Numerical Integration}\relax }{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Numerical Integration}{157}{section.6.11}}
\newlabel{eqn:GaussInt}{{6.18}{157}{\setS {Numerical Integration}\relax }{equation.6.11.18}{}}
\newlabel{eqn:GaussIntError}{{6.19}{157}{\setS {Numerical Integration}\relax }{equation.6.11.19}{}}
\citation{0501496}
\citation{0501496}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Variational Form, Sparse Matrix, PDE Data Vector}{160}{section.6.12}}
\newlabel{eq tgv}{{6.20}{160}{Variational Form, Sparse Matrix, PDE Data Vector\relax }{equation.6.12.20}{}}
\newlabel{matrix-varf}{{6.12}{161}{Variational Form, Sparse Matrix, PDE Data Vector\relax }{equation.6.12.21}{}}
\newlabel{varf param}{{6.13}{161}{Variational Form, Sparse Matrix, PDE Data Vector\relax }{note.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Interpolation matrix}{164}{section.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Finite elements connectivity}{165}{section.6.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Visualization}{167}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Plot}{167}{section.7.1}}
\newlabel{sec:Plot}{{7.1}{167}{Plot\relax }{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces   mesh, isovalue, and vector}}{169}{figure.7.1}}
\newlabel{three}{{7.1}{169}{\label {three}  mesh, isovalue, and vector\relax }{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  enlargement in grey of isovalue, and vector}}{169}{figure.7.2}}
\newlabel{threeg}{{7.2}{169}{\label {threeg} enlargement in grey of isovalue, and vector\relax }{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Plots a cut of uh. Note that a refinement of the same can be obtained in combination with gnuplot}}{169}{figure.7.3}}
\newlabel{likegnu}{{7.3}{169}{\label {likegnu} Plots a cut of uh. Note that a refinement of the same can be obtained in combination with gnuplot\relax }{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  hsv color cylinder}}{170}{figure.7.4}}
\newlabel{hsv}{{7.4}{170}{\label {hsv} hsv color cylinder\relax }{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  isovalue with an other color table}}{170}{figure.7.5}}
\newlabel{threehsv}{{7.5}{170}{\label {threehsv} isovalue with an other color table\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}link with gnuplot}{171}{section.7.2}}
\newlabel{sec:gnuplot}{{7.2}{171}{link with gnuplot\relax }{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  Plots a cut of uh with gnuplot}}{171}{figure.7.6}}
\newlabel{gnuplot}{{7.6}{171}{\label {gnuplot} Plots a cut of uh with gnuplot\relax }{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}link with medit}{171}{section.7.3}}
\newlabel{sec:medit}{{7.3}{171}{link with medit\relax }{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces  medit plot}}{172}{figure.7.7}}
\newlabel{medit2}{{7.7}{172}{\label {medit2} medit plot\relax }{figure.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Algorithms}{173}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}conjugate Gradient/GMRES}{173}{section.8.1}}
\newlabel{eqn:dJ=0}{{8.1}{173}{conjugate Gradient/GMRES\relax }{equation.8.1.1}{}}
\citation{Lucquin}
\citation{coool}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Optimization}{176}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mathematical Models}{177}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:MathModels}{{9}{177}{Mathematical Models\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{177}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Static Problems}{177}{section.9.1}}
\newlabel{sec:Soap Film}{{9.1.1}{177}{\setS {Soap Film}\relax }{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Soap Film}{177}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces isovalue of $u$}}{179}{figure.9.1}}
\newlabel{aTutorial}{{9.1}{179}{isovalue of $u$\label {aTutorial}\relax }{figure.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces a side view of $u$}}{179}{figure.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Electrostatics}{179}{subsection.9.1.2}}
\newlabel{eqn:Maxwell0}{{9.3}{179}{Electrostatics\relax }{equation.9.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces  Disk with two elliptical holes}}{180}{figure.9.3}}
\newlabel{electroMesh}{{9.3}{180}{\label {electroMesh} Disk with two elliptical holes\relax }{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces  Equipotential lines, where $C_1$ is located in right hand side}}{180}{figure.9.4}}
\newlabel{electro}{{9.4}{180}{\label {electro} Equipotential lines, where $C_1$ is located in right hand side\relax }{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Aerodynamics}{181}{subsection.9.1.3}}
\newlabel{eqn:NACA-5-5}{{9.6}{181}{Aerodynamics\relax }{equation.9.1.6}{}}
\newlabel{eqn:NACA-5-6}{{9.7}{181}{Aerodynamics\relax }{equation.9.1.7}{}}
\newlabel{eqn:NACA-5-7}{{9.8}{181}{Aerodynamics\relax }{equation.9.1.8}{}}
\newlabel{eqn:NACA-5-8}{{9.9}{181}{Aerodynamics\relax }{equation.9.1.9}{}}
\newlabel{eqn:NACA-5-9}{{9.10}{181}{Aerodynamics\relax }{equation.9.1.10}{}}
\newlabel{eqn:NACA-5-10}{{9.11}{181}{Aerodynamics\relax }{equation.9.1.10}{}}
\newlabel{eqn:NACA-5-11}{{9.12}{181}{Aerodynamics\relax }{equation.9.1.12}{}}
\newlabel{eqn:NACA-5-12}{{9.13}{181}{Aerodynamics\relax }{equation.9.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces  isovalue of $cp = -(\partial _x\psi )^2 - (\partial _y\psi )^2$}}{182}{figure.9.5}}
\newlabel{naca1}{{9.5}{182}{\label {naca1} isovalue of $cp = -(\p _x\psi )^2 - (\p _y\psi )^2$\relax }{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces  Zooming of $cp$}}{182}{figure.9.6}}
\newlabel{naca2}{{9.6}{182}{\label {naca2} Zooming of $cp$\relax }{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Error estimation}{183}{subsection.9.1.4}}
\newlabel{eqn:H1err}{{9.14}{183}{Error estimation\relax }{equation.9.1.14}{}}
\newlabel{eqn:L2err}{{9.15}{183}{Error estimation\relax }{equation.9.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Periodic Boundary Conditions }{184}{subsection.9.1.5}}
\newlabel{exm:periodic}{{9.5}{184}{Periodic Boundary Conditions \relax }{example.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces  The isovalue of solution $u$ with periodic boundary condition}}{184}{figure.9.7}}
\newlabel{period}{{9.7}{184}{\label {period} The isovalue of solution $u$ with periodic boundary condition\relax }{figure.9.7}{}}
\newlabel{exm:periodic4}{{9.6}{184}{Periodic Boundary Conditions \relax }{example.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces  The isovalue of solution $u$ for $ \Delta u = ((y+x)^{2}+1)((y-x)^{2}+1) - k$, in $\Omega $ and $\partial _{n} u =0 $ on hole,and with two periodic boundary condition on external border}}{185}{figure.9.8}}
\newlabel{perio4}{{9.8}{185}{\label {perio4} The isovalue of solution $u$ for $ \Delta u = ((y+x)^{2}+1)((y-x)^{2}+1) - k$, in $\Omega $ and $\p _{n} u =0 $ on hole,and with two periodic boundary condition on external border\relax }{figure.9.8}{}}
\newlabel{exm:periodic4bis}{{9.7}{186}{Periodic Boundary Conditions \relax }{example.9.7}{}}
\newlabel{exm:Period-Poisson-cube-ballon}{{9.8}{186}{Periodic Boundary Conditions \relax }{example.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Poisson Problems with mixed boundary condition}{187}{subsection.9.1.6}}
\newlabel{eqn:mixBoundary}{{9.16}{187}{Poisson Problems with mixed boundary condition\relax }{equation.9.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces  view of the surface isovalue of periodic solution $uh$ }}{188}{figure.9.9}}
\newlabel{cube-bal-perio}{{9.9}{188}{\label {cube-bal-perio} view of the surface isovalue of periodic solution $uh$ \relax }{figure.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces  \nobreakspace  {}\hfill \penalty -\@M view a the cut of the solution $uh$ with ffmedit}}{188}{figure.9.10}}
\newlabel{cube-bal-perio-medit}{{9.10}{188}{\label {cube-bal-perio-medit} ~\hfill \break view a the cut of the solution $uh$ with ffmedit\relax }{figure.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Poisson with mixte finite element}{189}{subsection.9.1.7}}
\newlabel{eqn:mixBoundary1}{{9.17}{189}{Poisson with mixte finite element\relax }{equation.9.1.17}{}}
\newlabel{eqn:fmixte1}{{9.18}{189}{Poisson with mixte finite element\relax }{equation.9.1.18}{}}
\newlabel{eqn:fmixte2}{{9.19}{189}{Poisson with mixte finite element\relax }{equation.9.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Metric Adaptation and residual error indicator}{190}{subsection.9.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Density of the error indicator with isotropic $P_{2}$ metric }}{192}{figure.9.11}}
\newlabel{fig:rhoP2}{{9.11}{192}{\label {fig:rhoP2}Density of the error indicator with isotropic $P_{2}$ metric \relax }{figure.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Adaptation using residual error indicator}{192}{subsection.9.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces the error indicator with isotropic $P_{1}$ , the mesh and isovalue of the solution }}{194}{figure.9.12}}
\newlabel{fig:arei-Thu}{{9.12}{194}{\label {fig:arei-Thu}the error indicator with isotropic $P_{1}$ , the mesh and isovalue of the solution \relax }{figure.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Elasticity}{194}{section.9.2}}
\citation{Necas}
\citation{Necas}
\newlabel{eqn:isotropic}{{9.20}{195}{Elasticity\relax }{equation.9.2.20}{}}
\newlabel{eqn:elasticity}{{9.21}{195}{Elasticity\relax }{equation.9.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Fracture Mechanics}{197}{subsection.9.2.1}}
\citation{Ohtsuka}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces  3d Beam deformed and undeformed box  }}{198}{figure.9.13}}
\newlabel{beam-3d}{{9.13}{198}{\label {beam-3d} 3d Beam deformed and undeformed box \label {fig-beam-3d} \relax }{figure.9.13}{}}
\newlabel{fig-beam-3d}{{9.13}{198}{\label {beam-3d} 3d Beam deformed and undeformed box \label {fig-beam-3d} \relax }{figure.9.13}{}}
\newlabel{eqn:SIF}{{9.23}{198}{Fracture Mechanics\relax }{equation.9.2.23}{}}
\newlabel{eqn:SIF2}{{9.24}{198}{Fracture Mechanics\relax }{equation.9.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces  Crack open displacement (COD) and Principal stress difference in the first mesh}}{200}{figure.9.14}}
\newlabel{1stMode1}{{9.14}{200}{\label {1stMode1} Crack open displacement (COD) and Principal stress difference in the first mesh\relax }{figure.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces  COD and Principal stress difference in the last adaptive mesh}}{200}{figure.9.15}}
\newlabel{LastMode1}{{9.15}{200}{\label {LastMode1} COD and Principal stress difference in the last adaptive mesh\relax }{figure.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces  (COD) and Principal stress difference in the first mesh}}{201}{figure.9.16}}
\newlabel{1stMode2}{{9.16}{201}{\label {1stMode2} (COD) and Principal stress difference in the first mesh\relax }{figure.9.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces  COD and Principal stress difference in the last adaptive mesh}}{201}{figure.9.17}}
\newlabel{LastMode2}{{9.17}{201}{\label {LastMode2} COD and Principal stress difference in the last adaptive mesh\relax }{figure.9.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Nonlinear Static Problems}{201}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Newton-Raphson algorithm}{202}{subsection.9.3.1}}
\citation{arpack}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Eigenvalue Problems}{203}{section.9.4}}
\newlabel{note BC EV}{{9.1}{203}{Eigenvalue Problems\relax }{note.9.1}{}}
\newlabel{pp BC EV}{{9.1}{203}{Eigenvalue Problems\relax }{note.9.1}{}}
\newlabel{exm:lapEigenValue}{{9.17}{204}{Eigenvalue Problems\relax }{example.9.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces  Isovalue of 11th eigenvector $u_{4,3}-u_{3,4}$}}{206}{figure.9.18}}
\newlabel{eigen11}{{9.18}{206}{\label {eigen11} Isovalue of 11th eigenvector $u_{4,3}-u_{3,4}$\relax }{figure.9.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces  Isovalue of 12th eigenvector $u_{4,3}+u_{3,4}$}}{206}{figure.9.19}}
\newlabel{eigen12}{{9.19}{206}{\label {eigen12} Isovalue of 12th eigenvector $u_{4,3}+u_{3,4}$\relax }{figure.9.19}{}}
\newlabel{sec:Evolution Problems}{{9.5}{206}{\setS {Evolution Problems}\relax }{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Evolution Problems}{206}{section.9.5}}
\newlabel{prb:heat}{{9.26}{206}{\setS {Evolution Problems}\relax }{equation.9.5.26}{}}
\newlabel{eqn:heat}{{9.27}{207}{\setS {Evolution Problems}\relax }{equation.9.5.27}{}}
\newlabel{eqn:BackEuler}{{9.28}{207}{\setS {Evolution Problems}\relax }{equation.9.5.28}{}}
\citation{TA94}
\citation{TA94}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Mathematical Theory on Time Difference Approximations.}{208}{subsection.9.5.1}}
\newlabel{eqn:Abstract}{{9.29}{208}{Mathematical Theory on Time Difference Approximations}{equation.9.5.29}{}}
\newlabel{eqn:t-method}{{9.30}{208}{Mathematical Theory on Time Difference Approximations}{equation.9.5.30}{}}
\newlabel{eqn:Evolution-1}{{9.31}{208}{Mathematical Theory on Time Difference Approximations}{equation.9.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces $\qopname  \relax m{max}_{x\in \Omega }|u_h^n(\theta )-u_{ex}(n\tau )|/\qopname  \relax m{max}_{x\in \Omega }|u_{ex}(n\tau )|$ at $n=0,1,\cdots  ,29$ }}{210}{figure.9.20}}
\newlabel{fig:err02}{{9.20}{210}{$\max _{x\in \Omega }|u_h^n(\theta )-u_{ex}(n\tau )|/\max _{x\in \Omega }|u_{ex}(n\tau )|$ at $n=0,1,\cdots ,29$ \label {fig:err02}\relax }{figure.9.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Convection}{210}{subsection.9.5.2}}
\newlabel{eqn:conv}{{9.34}{210}{Convection\relax }{equation.9.5.34}{}}
\newlabel{eqn:conv0}{{9.35}{210}{Convection\relax }{equation.9.5.35}{}}
\citation{Lucquin}
\newlabel{eqn:Charac}{{9.36}{211}{Convection\relax }{equation.9.5.36}{}}
\newlabel{eqn:conv1}{{9.37}{211}{Convection\relax }{equation.9.5.37}{}}
\citation{wilmott}
\citation{achdou}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces  $u^0=e^{-10((x-0.3)^2 +(y-0.3)^2)}$}}{212}{figure.9.21}}
\newlabel{BellInit}{{9.21}{212}{\label {BellInit} $u^0=e^{-10((x-0.3)^2 +(y-0.3)^2)}$\relax }{figure.9.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces  The bell at $t=6.29$}}{212}{figure.9.22}}
\newlabel{BellLast}{{9.22}{212}{\label {BellLast} The bell at $t=6.29$\relax }{figure.9.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}2D Black-Scholes equation for an European Put option}{212}{subsection.9.5.3}}
\newlabel{eqn:BS-1-1}{{9.39}{212}{2D Black-Scholes equation for an European Put option\relax }{equation.9.5.39}{}}
\newlabel{eqn:BS-1-2}{{9.40}{212}{2D Black-Scholes equation for an European Put option\relax }{equation.9.5.40}{}}
\newlabel{eqn:BS-1-5}{{9.41}{212}{2D Black-Scholes equation for an European Put option\relax }{equation.9.5.41}{}}
\newlabel{eqn:BS-1-6}{{9.42}{213}{2D Black-Scholes equation for an European Put option\relax }{equation.9.5.42}{}}
\newlabel{blackScholesE}{{9.21}{213}{2D Black-Scholes equation for an European Put option\relax }{example.9.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Navier-Stokes Equation}{213}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Stokes and Navier-Stokes}{213}{subsection.9.6.1}}
\newlabel{eqn:Stokes}{{9.43}{213}{Stokes and Navier-Stokes\relax }{equation.9.6.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces  The adapted triangulation}}{214}{figure.9.23}}
\newlabel{BSth}{{9.23}{214}{\label {BSth} The adapted triangulation\relax }{figure.9.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces  The level line of the European basquet put option}}{214}{figure.9.24}}
\newlabel{BSval}{{9.24}{214}{\label {BSval} The level line of the European basquet put option\relax }{figure.9.24}{}}
\newlabel{eqn:wStokes-1}{{9.44}{214}{Stokes and Navier-Stokes\relax }{equation.9.6.44}{}}
\newlabel{eqn:wStokes-2}{{9.45}{214}{Stokes and Navier-Stokes\relax }{equation.9.6.44}{}}
\citation{RT93}
\newlabel{eqn:Stokes-a}{{9.46}{215}{Stokes and Navier-Stokes\relax }{equation.9.6.46}{}}
\newlabel{eqn:Stokes-b}{{9.47}{215}{Stokes and Navier-Stokes\relax }{equation.9.6.46}{}}
\newlabel{eqn:vfStokes}{{9.48}{215}{Stokes and Navier-Stokes\relax }{equation.9.6.48}{}}
\citation{RT93}
\newlabel{eqn:PvfStokes}{{9.51}{216}{Stokes and Navier-Stokes\relax }{equation.9.6.51}{}}
\newlabel{eqn:StiffPvfStokes}{{9.52}{216}{Stokes and Navier-Stokes\relax }{equation.9.6.52}{}}
\newlabel{eq Navier Stokes carac}{{9.53}{217}{Stokes and Navier-Stokes\relax }{equation.9.6.53}{}}
\citation{RT93}
\citation{GP79}
\citation{RG84}
\newlabel{sec:Uzawa}{{9.6.2}{218}{\setS {Uzawa} Algorithm and Conjugate Gradients\relax }{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Uzawa Algorithm and Conjugate Gradients}{218}{subsection.9.6.2}}
\citation{RG03}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}NSUzawaCahouetChabart.edp}{219}{subsection.9.6.3}}
\newlabel{cahouetchabart}{{9.6.3}{221}{NSUzawaCahouetChabart.edp\relax }{example.9.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Solution of the cavity driven problem at Reynolds number 400 with the Cahouet-Chabart algorithm.}}{221}{figure.9.25}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Variational inequality}{221}{section.9.7}}
\newlabel{eq:iq1}{{9.54}{221}{Variational inequality\relax }{equation.9.7.54}{}}
\citation{ItoKunisch}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Domain decomposition}{223}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Schwarz Overlap Scheme}{223}{subsection.9.8.1}}
\newlabel{schwarz-overlap}{{9.8.1}{223}{Schwarz Overlap Scheme\relax }{subsection.9.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces  The 2 overlapping mesh \texttt  {TH} and \texttt  {th} }}{224}{figure.9.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces  Isovalues of the solution at iteration 0 and iteration 9}}{225}{figure.9.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Schwarz non Overlap Scheme}{225}{subsection.9.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces  The two none overlapping mesh \texttt  {TH} and \texttt  {th} }}{225}{figure.9.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces  Isovalues of the solution at iteration 0 and iteration 9 without overlapping }}{227}{figure.9.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Schwarz-gc.edp}{227}{subsection.9.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Fluid/Structures Coupled Problem}{229}{section.9.9}}
\newlabel{sec:Transmission Problem}{{9.10}{231}{\setS {Transmission Problem}\relax }{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Transmission Problem}{231}{section.9.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces  Fluid velocity and pressure (left) and displacement vector (center) of the structure and displaced geometry (right) in the fluid-structure interaction of a soft side and a driven cavity}}{232}{figure.9.30}}
\newlabel{fstruct}{{9.30}{232}{\label {fstruct} Fluid velocity and pressure (left) and displacement vector (center) of the structure and displaced geometry (right) in the fluid-structure interaction of a soft side and a driven cavity\relax }{figure.9.30}{}}
\newlabel{eqn:transm-1}{{9.55}{232}{\setS {Transmission Problem}\relax }{equation.9.10.55}{}}
\newlabel{eqn:transm-2}{{9.56}{232}{\setS {Transmission Problem}\relax }{equation.9.10.55}{}}
\newlabel{eqn:transmission}{{9.58}{232}{\setS {Transmission Problem}\relax }{equation.9.10.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces  the function \texttt  {reg}}}{233}{figure.9.31}}
\newlabel{region}{{9.31}{233}{\label {region} the function \texttt {reg}\relax }{figure.9.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces  the function \texttt  {nu} }}{233}{figure.9.32}}
\newlabel{region_nu}{{9.32}{233}{\label {region_nu} the function \texttt {nu} \relax }{figure.9.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.33}{\ignorespaces  the isovalue of the solution $u$}}{234}{figure.9.33}}
\newlabel{region_u}{{9.33}{234}{\label {region_u} the isovalue of the solution $u$\relax }{figure.9.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Free Boundary Problem}{235}{section.9.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.34}{\ignorespaces The mesh of the domain $\Omega $}}{235}{figure.9.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.35}{\ignorespaces The final solution on the new domain $\Omega ^{72}$}}{237}{figure.9.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.36}{\ignorespaces The adapted mesh of the domain $\Omega ^{72}$}}{237}{figure.9.36}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Non linear Elasticity (nolinear-elas.edp)}{237}{section.9.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.37}{\ignorespaces  The deformed domain}}{239}{figure.9.37}}
\newlabel{fig nl-elas}{{9.37}{239}{\label {fig nl-elas} The deformed domain\relax }{figure.9.37}{}}
\newlabel{macro}{{9.12}{239}{Non linear Elasticity (nolinear-elas.edp)\relax }{section.9.12}{}}
\citation{Ogden}
\citation{Raviart-Thomas}
\citation{Horgan-Saccomandi}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Compressible Neo-Hookean Materials: Computational Solutions}{241}{section.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Notation}{241}{subsection.9.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}A Neo-Hookean Compressible Material}{241}{subsection.9.13.2}}
\@writefile{toc}{\contentsline {paragraph}{Constitutive Theory and Tangent Stress Measures}{241}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{The Weak Form of the BVP in the Absence of Body (External) Forces}{242}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.3}An Approach to Implementation in {\tt  FreeFem++}}{242}{subsection.9.13.3}}
\newlabel{equation:aux-macros}{{9.66}{243}{An Approach to Implementation in {\tt FreeFem++}\relax }{equation.9.13.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\texttt  {MPI} Parallel version }{245}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\texttt  {MPI} keywords}{245}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\texttt  {MPI} constants}{245}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}\texttt  {MPI} Constructor}{245}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}\texttt  {MPI} functions}{246}{section.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}\texttt  {MPI} communicator operator}{246}{section.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Schwarz example in parallel}{247}{section.10.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Parallel sparse solvers}{249}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Using parallel sparse solvers in \texttt  {FreeFem++ }}{249}{section.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Default sparse solver for real and complex arithmetics when we load a parallel sparse solver library }}{250}{table.11.1}}
\newlabel{lib.sparse.solver}{{11.1}{250}{Default sparse solver for real and complex arithmetics when we load a parallel sparse solver library \label {lib.sparse.solver}\relax }{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Functions that allow to change the default sparse solver for real and complex arithmetics and the result of these functions }}{250}{table.11.2}}
\newlabel{func.sparse.solver}{{11.2}{250}{Functions that allow to change the default sparse solver for real and complex arithmetics and the result of these functions \label {func.sparse.solver}\relax }{table.11.2}{}}
\newlabel{testdirectsolvers.edp}{{11.1}{250}{Using parallel sparse solvers in \freefempp \relax }{example.11.1}{}}
\citation{mumpspubl1}
\citation{mumpspubl2}
\citation{mumpspubl3}
\citation{mumpspubl1}
\citation{blas1}
\citation{blas2}
\citation{scalapackuserguide}
\citation{mpi}
\citation{blas1}
\citation{blas2}
\citation{scalapackuserguide}
\citation{mumpsuserguide}
\citation{mumpsuserguide}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sparse direct solver}{252}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}MUMPS solver}{252}{subsection.11.2.1}}
\newlabel{sectionmumps}{{11.2.1}{252}{MUMPS solver\relax }{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  {Installation of MUMPS}}{252}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{\bf  {Creating Library of MUMPS interface for \texttt  {FreeFem++ }:}}{252}{section*.58}}
\citation{mumpsuserguide}
\@writefile{toc}{\contentsline {paragraph}{\bf  {MUMPS parameters:} }{253}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{Calling MUMPS in FreeFem++}{253}{section*.60}}
\citation{slu2}
\citation{slu1}
\citation{slu1}
\citation{slu2}
\@writefile{toc}{\contentsline {paragraph}{\bf  {example}}{255}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}SuperLU distributed solver}{255}{subsection.11.2.2}}
\newlabel{sectionsuperludist}{{11.2.2}{255}{SuperLU distributed solver\relax }{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  {Installation of SuperLU\_DIST:}}{255}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{\bf  {Creating Library of SuperLU\_DIST interface for \texttt  {FreeFem++ }:}}{255}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{\bf  {SuperLU\_DIST parameters: }}{255}{section*.64}}
\citation{sluuserguide}
\citation{parmetis}
\@writefile{toc}{\contentsline {paragraph}{Calling SuperLU\_ DIST in FreeFem++}{256}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Solver parameters is defined in .edp file:}{256}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{Reading solver parameters on a file:}{256}{section*.67}}
\citation{pastix}
\citation{scotch}
\citation{metis}
\citation{pastixrefcard}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Pastix solver}{257}{subsection.11.2.3}}
\newlabel{sectionpastix}{{11.2.3}{257}{Pastix solver\relax }{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  {Installation of Pastix:}}{257}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{\bf  {Creating Library of pastix interface for \texttt  {FreeFem++ }:}}{257}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{\bf  {Pastix parameters: }}{257}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Solver parameters defined in .edp file:}{257}{section*.71}}
\citation{spARMS}
\citation{HIPS}
\citation{HYPRE}
\citation{CAI89}
\citation{LISAAD}
\citation{A:LaBRI::sisc06}
\citation{A:AMG::sisc00}
\citation{A:PASA::sisc00}
\citation{metis}
\citation{scotch}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Type of matrix used by the different direct sparse solver }}{258}{table.11.3}}
\newlabel{recap.direct.solveur}{{11.3}{258}{Type of matrix used by the different direct sparse solver \label {recap.direct.solveur}\relax }{table.11.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Reading solver parameters on a file:}{258}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{\bf  {Example:}}{258}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Parallel sparse iterative solver}{258}{section.11.3}}
\citation{spARMS}
\citation{SAAD03}
\citation{CAI89}
\citation{LISAAD}
\citation{Smith96}
\citation{spARMS}
\citation{ufreefem}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}pARMS solver}{259}{subsection.11.3.1}}
\newlabel{sectionparms}{{11.3.1}{259}{pARMS solver\relax }{subsection.11.3.1}{}}
\newlabel{exm:first}{{11.3}{259}{Example 1: Default parameters \relax }{example.11.3}{}}
\citation{SAAD03}
\citation{CAI89}
\newlabel{vecparms}{{11.3.1}{260}{Example 2: User specifies parameters inside two vectors\relax }{section*.77}{}}
\newlabel{exm:segond}{{11.4}{260}{Example 2: User specifies parameters inside two vectors\relax }{example.11.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Meaning of \textbf  {lparams} corresponding variables for example \ref  {exm:segond} }}{261}{table.11.4}}
\newlabel{lpparm}{{11.4}{261}{Meaning of \textbf {lparams} corresponding variables for example \ref {exm:segond} \relax }{table.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Interfacing with HIPS}{261}{subsection.11.3.2}}
\citation{A:LaBRI::sisc06}
\citation{A:LaBRI::HRR07}
\citation{HIPS}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Significations of \textbf  {dparams} corresponding variables for example \ref  {exm:segond} }}{262}{table.11.5}}
\newlabel{pardoubleparm}{{11.5}{262}{Significations of \textbf {dparams} corresponding variables for example \ref {exm:segond} \relax }{table.11.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Krylov Solvers in pARMS}}{262}{table.11.6}}
\newlabel{kryparms}{{11.6}{262}{Krylov Solvers in pARMS\relax }{table.11.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.7}{\ignorespaces Preconditionners in pARMS}}{263}{table.11.7}}
\newlabel{precond}{{11.7}{263}{Preconditionners in pARMS\relax }{table.11.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.8}{\ignorespaces Convergence and time for solving linear system from example \ref  {exm:segond} }}{263}{table.11.8}}
\newlabel{parmResult}{{11.8}{263}{Convergence and time for solving linear system from example \ref {exm:segond} \relax }{table.11.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.9}{\ignorespaces Legend of table \ref  {parmResult} }}{264}{table.11.9}}
\newlabel{legtableparm}{{11.9}{264}{Legend of table \ref {parmResult} \relax }{table.11.9}{}}
\newlabel{hipsexample2}{{11.3.2}{264}{Laplacian 3D solve with HIPS\relax }{section*.80}{}}
\newlabel{hips:laplacian}{{11.5}{264}{Laplacian 3D solve with HIPS\relax }{example.11.5}{}}
\citation{HYPRE}
\citation{chow}
\citation{HYPRE}
\@writefile{lot}{\contentsline {table}{\numberline {11.10}{\ignorespaces Iterations and Timing of solving linear system from example \ref  {hips:laplacian}}}{265}{table.11.10}}
\newlabel{hipslabel}{{11.10}{265}{Iterations and Timing of solving linear system from example \ref {hips:laplacian}\relax }{table.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Interfacing with HYPRE}{265}{subsection.11.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {11.11}{\ignorespaces Significations of \textbf  {lparams} corresponding to HIPS interface }}{266}{table.11.11}}
\newlabel{hipsinteger}{{11.11}{266}{Significations of \textbf {lparams} corresponding to HIPS interface \relax }{table.11.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.12}{\ignorespaces Significations of \textbf  {dparams} corresponding to HIPS interface }}{266}{table.11.12}}
\newlabel{hipsdouble}{{11.12}{266}{Significations of \textbf {dparams} corresponding to HIPS interface \relax }{table.11.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Installation of HYPRE}{267}{section*.81}}
\newlabel{hypreexample2}{{11.3.3}{267}{Laplacian 3D solve with HYPRE\relax }{section*.83}{}}
\newlabel{hypre:laplacian}{{11.6}{267}{Laplacian 3D solve with HYPRE\relax }{example.11.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.13}{\ignorespaces Definitions of common entries of \textbf  {iparms} and \textbf  {dparms} vectors for every preconditioner in HYPRE}}{268}{table.11.13}}
\newlabel{communipramsHypre}{{11.13}{268}{Definitions of common entries of \textbf {iparms} and \textbf {dparms} vectors for every preconditioner in HYPRE\relax }{table.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Conclusion}{268}{subsection.11.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Domain decomposition}{268}{section.11.4}}
\@writefile{lot}{\contentsline {table}{\numberline {11.14}{\ignorespaces Definitions of other entries of \textbf  {iparms} and \textbf  {dparms} if preconditioner is \textbf  {BOOMER AMG}}}{269}{table.11.14}}
\newlabel{AMGHypre}{{11.14}{269}{Definitions of other entries of \textbf {iparms} and \textbf {dparms} if preconditioner is \textbf {BOOMER AMG}\relax }{table.11.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.15}{\ignorespaces Definitions of other entries of \textbf  {iparms} and \textbf  {dparms} if preconditioner is \textbf  {PILUT}}}{269}{table.11.15}}
\newlabel{AMGHypre}{{11.15}{269}{Definitions of other entries of \textbf {iparms} and \textbf {dparms} if preconditioner is \textbf {PILUT}\relax }{table.11.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.16}{\ignorespaces Definitions of other entries of \textbf  {iparms} and \textbf  {dparms} if preconditioner is \textbf  {ParaSails}}}{270}{table.11.16}}
\newlabel{AMGHypre}{{11.16}{270}{Definitions of other entries of \textbf {iparms} and \textbf {dparms} if preconditioner is \textbf {ParaSails}\relax }{table.11.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.17}{\ignorespaces Definitions of other entries of \textbf  {iparms} and \textbf  {dparms} if preconditionner is \textbf  {Schwartz}}}{270}{table.11.17}}
\newlabel{AMGHypre}{{11.17}{270}{Definitions of other entries of \textbf {iparms} and \textbf {dparms} if preconditionner is \textbf {Schwartz}\relax }{table.11.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.18}{\ignorespaces Convergence and time for solving linear system from example \ref  {exm:segond} }}{270}{table.11.18}}
\newlabel{HypreResult}{{11.18}{270}{Convergence and time for solving linear system from example \ref {exm:segond} \relax }{table.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Communicators and groups}{271}{subsection.11.4.1}}
\newlabel{comm:comm}{{11.7}{271}{Communicators and groups\relax }{example.11.7}{}}
\newlabel{merge:comm}{{11.8}{271}{Communicators and groups\relax }{example.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Process}{272}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Points to Points communicators}{272}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Global operations}{272}{subsection.11.4.4}}
\newlabel{sch:comm}{{11.9}{273}{Global operations\relax }{example.11.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Mesh Files}{277}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Mesh Files}{{12}{277}{\setS {Mesh Files}\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}File mesh data structure}{277}{section.12.1}}
\newlabel{meshformatfile.mesh}{{12.1}{277}{File mesh data structure\relax }{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}bb File type for Store Solutions}{278}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}BB File Type for Store Solutions}{278}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Metric File}{279}{section.12.4}}
\newlabel{Metric file}{{12.4}{279}{Metric File\relax }{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}List of AM\_FMT, AMDBA Meshes}{279}{section.12.5}}
\newlabel{AMFMT}{{12.5}{280}{AM\_FMT Files\relax }{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{AM\_FMT Files}{280}{section*.84}}
\newlabel{AM}{{12.5}{280}{AM Files\relax }{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{AM Files}{280}{section*.85}}
\newlabel{AMDBA}{{12.5}{280}{AMDBA Files\relax }{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{AMDBA Files}{280}{section*.86}}
\newlabel{MSH}{{12.5}{280}{msh Files\relax }{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{msh Files}{280}{section*.87}}
\newlabel{FTQ}{{12.5}{281}{ftq Files\relax }{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{ftq Files}{281}{section*.88}}
\@input{addfe.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Table of Notations}{289}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Generalities}{289}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sets, Mappings, Matrices, Vectors}{289}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Numbers}{290}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Differential Calculus}{290}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Meshes}{291}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Finite Element Spaces}{291}{section.A.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Grammar}{293}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The bison grammar}{293}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The Types of the languages, and cast}{297}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}All the operators}{297}{section.B.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dynamical link}{303}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dynamical link}{{C}{303}{Dynamical link\relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}A first example myfunction.cpp}{303}{section.C.1}}
\citation{FHcpp}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Example: Discrete Fast Fourier Transform }{306}{section.C.2}}
\newlabel{?:}{{C.2}{307}{Example: Discrete Fast Fourier Transform \relax }{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Load Module for Dervieux' P0-P1 Finite Volume Method}{308}{section.C.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}More on Adding a new finite element}{311}{section.C.4}}
\@writefile{toc}{\contentsline {paragraph}{The Bernardi-Raugel Element}{311}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{The Morley Element}{314}{section*.90}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Add a new sparse solver}{314}{section.C.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Keywords}{325}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{keywrds}{{D}{325}{Keywords\relax }{appendix.D}{}}
\bibcite{arpack}{1}
\bibcite{Babuska71}{2}
\bibcite{achdou}{3}
\bibcite{freefemp}{4}
\bibcite{freefem}{5}
\bibcite{umfpack}{6}
\bibcite{George}{7}
\bibcite{hdrHecht}{8}
\bibcite{bamg}{9}
\bibcite{modulef}{10}
\bibcite{ern}{11}
\bibcite{FHcpp}{12}
\bibcite{Lions}{13}
\bibcite{Lucquin}{14}
\bibcite{dan-hec-2003}{15}
\bibcite{Necas}{16}
\bibcite{Ohtsuka}{17}
\bibcite{Preparata}{18}
\bibcite{Franca}{19}
\bibcite{RT93}{20}
\bibcite{Steger}{21}
\bibcite{TA94}{22}
\bibcite{Thomasset}{23}
\bibcite{wirth}{24}
\bibcite{Bison}{25}
\bibcite{cpp}{26}
\bibcite{coool}{27}
\bibcite{DGgirault}{28}
\bibcite{GP79}{29}
\bibcite{RG84}{30}
\bibcite{RG03}{31}
\bibcite{Horgan-Saccomandi}{32}
\bibcite{ItoKunisch}{33}
\bibcite{Ogden}{34}
\bibcite{Raviart-Thomas}{35}
\bibcite{tetgen}{36}
\bibcite{tetgenshewchuk}{37}
\bibcite{0501496}{38}
\bibcite{wilmott}{39}
\bibcite{tech.freeyams}{40}
\bibcite{tech.freeyams}{41}
