\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation }{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Installation from sources}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Windows binaries install}{4}{subsection.1.1.2}
\contentsline {paragraph}{Link with other text editor}{4}{section*.3}
\contentsline {subsection}{\numberline {1.1.3}MacOS X binaries install}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}How to use \texttt {FreeFem++ }}{5}{section.1.2}
\contentsline {paragraph}{Under Windows with Graphic Interfaces}{5}{section*.4}
\contentsline {paragraph}{Under MacOS X with Graphic Interfaces}{5}{section*.5}
\contentsline {paragraph}{Under terminal}{8}{section*.6}
\contentsline {section}{\numberline {1.3}Environment variable, and init file}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}History}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Getting Started}{11}{chapter.2}
\contentsline {paragraph}{Exercise}{12}{section*.7}
\contentsline {subsection}{\numberline {2.0.1}FEM by \texttt {FreeFem++ }: how does it work?}{12}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Some Features of \texttt {FreeFem++ }}{16}{subsection.2.0.2}
\contentsline {section}{\numberline {2.1}The Development Cycle: Edit--Run/Visualize--Revise}{16}{section.2.1}
\contentsline {chapter}{\numberline {3}Learning by Examples}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Membranes}{19}{section.3.1}
\contentsline {paragraph}{Summary}{19}{section*.8}
\contentsline {paragraph}{WARNING}{20}{section*.9}
\contentsline {paragraph}{Example}{20}{section*.10}
\contentsline {section}{\numberline {3.2}Heat Exchanger}{24}{section.3.2}
\contentsline {paragraph}{Summary}{24}{section*.11}
\contentsline {paragraph}{The problem}{24}{section*.12}
\contentsline {paragraph}{Exercise}{25}{section*.13}
\contentsline {paragraph}{Writing and reading triangulation files}{26}{section*.14}
\contentsline {section}{\numberline {3.3}Acoustics}{26}{section.3.3}
\contentsline {paragraph}{Summary}{26}{section*.15}
\contentsline {section}{\numberline {3.4}Thermal Conduction}{28}{section.3.4}
\contentsline {paragraph}{Summary}{28}{section*.16}
\contentsline {paragraph}{How air cools a plate}{28}{section*.17}
\contentsline {subsection}{\numberline {3.4.1}Axisymmetry: 3D Rod with circular section}{29}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}A Nonlinear Problem : Radiation}{30}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Irrotational Fan Blade Flow and Thermal effects}{30}{section.3.5}
\contentsline {paragraph}{Summary}{30}{section*.18}
\contentsline {paragraph}{Incompressible flow}{31}{section*.19}
\contentsline {paragraph}{Airfoil}{31}{section*.20}
\contentsline {paragraph}{The NACA0012 Airfoil}{31}{section*.21}
\contentsline {subsection}{\numberline {3.5.1}Heat Convection around the airfoil}{32}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Pure Convection : The Rotating Hill}{33}{section.3.6}
\contentsline {paragraph}{Summary}{33}{section*.22}
\contentsline {paragraph}{Solution by a Characteristics-Galerkin Method}{33}{section*.23}
\contentsline {paragraph}{Solution by Discontinuous-Galerkin FEM}{34}{section*.24}
\contentsline {paragraph}{Finite Volume Methods}{36}{section*.25}
\contentsline {section}{\numberline {3.7}A Projection Algorithm for the Navier-Stokes equations }{37}{section.3.7}
\contentsline {paragraph}{Summary}{37}{section*.26}
\contentsline {paragraph}{The backward facing step}{37}{section*.27}
\contentsline {section}{\numberline {3.8}The System of elasticity}{39}{section.3.8}
\contentsline {paragraph}{Elasticity}{39}{section*.28}
\contentsline {paragraph}{Lam\'e's system}{39}{section*.29}
\contentsline {paragraph}{Example}{39}{section*.30}
\contentsline {section}{\numberline {3.9}The System of Stokes for Fluids}{41}{section.3.9}
\contentsline {section}{\numberline {3.10}An Example with Complex Numbers}{42}{section.3.10}
\contentsline {section}{\numberline {3.11}Optimal Control}{43}{section.3.11}
\contentsline {paragraph}{Remark}{45}{section*.31}
\contentsline {section}{\numberline {3.12}Classification of the equations}{45}{section.3.12}
\contentsline {paragraph}{Summary}{45}{section*.32}
\contentsline {paragraph}{Elliptic, parabolic and hyperbolic equations}{46}{section*.33}
\contentsline {paragraph}{Examples}{46}{section*.34}
\contentsline {paragraph}{Boundary conditions}{47}{section*.35}
\contentsline {chapter}{\numberline {4}Syntax}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Types}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}List of major types}{50}{section.4.2}
\contentsline {section}{\numberline {4.3}Global Variables}{51}{section.4.3}
\contentsline {section}{\numberline {4.4}System Commands}{52}{section.4.4}
\contentsline {section}{\numberline {4.5}Arithmetic}{52}{section.4.5}
\contentsline {section}{\numberline {4.6}One Variable Functions}{55}{section.4.6}
\contentsline {section}{\numberline {4.7}Functions of Two Variables}{56}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Formula}{56}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}FE-function}{57}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Arrays}{57}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Arrays with two integer indices versus matrix}{61}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Matrix Operations}{62}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Other arrays}{64}{subsection.4.8.3}
\contentsline {section}{\numberline {4.9}Loops}{65}{section.4.9}
\contentsline {section}{\numberline {4.10}Input/Output}{66}{section.4.10}
\contentsline {section}{\numberline {4.11}Exception handling}{67}{section.4.11}
\contentsline {chapter}{\numberline {5}Mesh Generation}{69}{chapter.5}
\contentsline {section}{\numberline {5.1}Commands for Mesh Generation}{69}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Square}{69}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Border}{70}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Data Structure and Read/Write Statements for a Mesh}{71}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}The keyword "triangulate"}{75}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Boundary FEM Spaces Built as Empty Meshes}{76}{section.5.2}
\contentsline {section}{\numberline {5.3}Remeshing}{77}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Movemesh}{77}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Regular Triangulation: {\tt hTriangle}}{79}{section.5.4}
\contentsline {section}{\numberline {5.5}Adaptmesh}{80}{section.5.5}
\contentsline {section}{\numberline {5.6}Trunc}{84}{section.5.6}
\contentsline {section}{\numberline {5.7}Splitmesh}{85}{section.5.7}
\contentsline {section}{\numberline {5.8}Meshing Examples}{85}{section.5.8}
\contentsline {chapter}{\numberline {6}Finite Elements}{91}{chapter.6}
\contentsline {section}{\numberline {6.1}Lagrange finite element}{93}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}P0-element}{93}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}P1-element}{93}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}P2-element}{94}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}P1 Nonconforming Element}{95}{section.6.2}
\contentsline {section}{\numberline {6.3}Other FE-space}{96}{section.6.3}
\contentsline {section}{\numberline {6.4}Vector valued FE-function}{97}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Raviart-Thomas element}{97}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}A Fast Finite Element Interpolator}{99}{section.6.5}
\contentsline {section}{\numberline {6.6}Keywords: Problem and Solve}{101}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Weak form and Boundary Condition}{101}{subsection.6.6.1}
\contentsline {section}{\numberline {6.7}Parameters affecting \texttt {solve} and \texttt {problem}}{102}{section.6.7}
\contentsline {section}{\numberline {6.8}Problem definition}{103}{section.6.8}
\contentsline {section}{\numberline {6.9}Numerical Integration}{105}{section.6.9}
\contentsline {section}{\numberline {6.10}Variational Form, Sparse Matrix, PDE Data Vector}{106}{section.6.10}
\contentsline {section}{\numberline {6.11}Interpolation matrix}{109}{section.6.11}
\contentsline {section}{\numberline {6.12}Finite elements connectivity}{110}{section.6.12}
\contentsline {chapter}{\numberline {7}Visualization}{111}{chapter.7}
\contentsline {section}{\numberline {7.1}Plot}{111}{section.7.1}
\contentsline {section}{\numberline {7.2}link with gnuplot}{115}{section.7.2}
\contentsline {section}{\numberline {7.3}link with medit}{115}{section.7.3}
\contentsline {chapter}{\numberline {8}Algorithms}{117}{chapter.8}
\contentsline {section}{\numberline {8.1}conjugate Gradient/GMRES}{117}{section.8.1}
\contentsline {section}{\numberline {8.2}Optimization}{120}{section.8.2}
\contentsline {chapter}{\numberline {9}Mathematical Models}{121}{chapter.9}
\contentsline {paragraph}{Summary}{121}{section*.36}
\contentsline {section}{\numberline {9.1}Static Problems}{121}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Soap Film}{121}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Electrostatics}{123}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Aerodynamics}{125}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Error estimation}{126}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Periodic }{128}{subsection.9.1.5}
\contentsline {subsection}{\numberline {9.1.6}Poisson with mixed boundary condition}{130}{subsection.9.1.6}
\contentsline {subsection}{\numberline {9.1.7}Metric Adaptation and residual error indicator}{132}{subsection.9.1.7}
\contentsline {subsection}{\numberline {9.1.8}Adaptation using residual error indicator}{133}{subsection.9.1.8}
\contentsline {section}{\numberline {9.2}Elasticity}{135}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Fracture Mechanics}{138}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Nonlinear Static Problems}{142}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Newton Ralphson algorithm}{142}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Eigenvalue Problems}{144}{section.9.4}
\contentsline {section}{\numberline {9.5}Evolution Problems}{147}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Mathematical Theory on Time Difference Approximations.}{149}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Convection}{151}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}2D Black-Scholes equation for an European Put option}{153}{subsection.9.5.3}
\contentsline {section}{\numberline {9.6}Navier-Stokes Equation}{155}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Stokes and Navier-Stokes}{155}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Uzawa Conjugate Gradient}{160}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}NSUzawaCahouetChabart.edp}{161}{subsection.9.6.3}
\contentsline {section}{\numberline {9.7}Variational inequality}{163}{section.9.7}
\contentsline {section}{\numberline {9.8}Domain decomposition}{165}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Schwarz Overlap Scheme}{165}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}Schwarz non Overlap Scheme}{166}{subsection.9.8.2}
\contentsline {subsection}{\numberline {9.8.3}Schwarz-gc.edp}{169}{subsection.9.8.3}
\contentsline {section}{\numberline {9.9}Fluid/Structures Coupled Problem}{170}{section.9.9}
\contentsline {section}{\numberline {9.10}Transmission Problem}{174}{section.9.10}
\contentsline {section}{\numberline {9.11}Free Boundary Problem}{176}{section.9.11}
\contentsline {section}{\numberline {9.12}nolinear-elas.edp}{179}{section.9.12}
\contentsline {chapter}{\numberline {10}Parallel version experimental}{185}{chapter.10}
\contentsline {section}{\numberline {10.1}Schwarz in parallel}{185}{section.10.1}
\contentsline {chapter}{\numberline {11}Graphical User Interface}{187}{chapter.11}
\contentsline {chapter}{\numberline {12}Mesh Files}{189}{chapter.12}
\contentsline {section}{\numberline {12.1}File mesh data structure}{189}{section.12.1}
\contentsline {section}{\numberline {12.2}bb File type for Store Solutions}{190}{section.12.2}
\contentsline {section}{\numberline {12.3}BB File Type for Store Solutions}{190}{section.12.3}
\contentsline {section}{\numberline {12.4}Metric File}{191}{section.12.4}
\contentsline {section}{\numberline {12.5}List of AM\_FMT, AMDBA Meshes}{191}{section.12.5}
\contentsline {paragraph}{AM\_FMT Files}{192}{section*.37}
\contentsline {paragraph}{AM Files}{192}{section*.38}
\contentsline {paragraph}{AMDBA Files}{192}{section*.39}
\contentsline {paragraph}{msh Files}{192}{section*.40}
\contentsline {paragraph}{ftq Files}{193}{section*.41}
\contentsline {chapter}{\numberline {13}Add new finite element}{195}{chapter.13}
\contentsline {section}{\numberline {13.1}Some notation}{195}{section.13.1}
\contentsline {section}{\numberline {13.2}Which class of add}{196}{section.13.2}
\contentsline {chapter}{\numberline {A}Table of Notations}{201}{appendix.A}
\contentsline {section}{\numberline {A.1}Generalities}{201}{section.A.1}
\contentsline {section}{\numberline {A.2}Sets, Mappings, Matrices, Vectors}{201}{section.A.2}
\contentsline {section}{\numberline {A.3}Numbers}{202}{section.A.3}
\contentsline {section}{\numberline {A.4}Differential Calculus}{202}{section.A.4}
\contentsline {section}{\numberline {A.5}Meshes}{203}{section.A.5}
\contentsline {section}{\numberline {A.6}Finite Element Spaces}{203}{section.A.6}
\contentsline {chapter}{\numberline {B}Grammar}{205}{appendix.B}
\contentsline {section}{\numberline {B.1}The bison grammar}{205}{section.B.1}
\contentsline {section}{\numberline {B.2}The Types of the languages, and cast}{209}{section.B.2}
\contentsline {section}{\numberline {B.3}All the operators}{209}{section.B.3}
\contentsline {chapter}{\numberline {C}Dynamical link}{215}{appendix.C}
\contentsline {section}{\numberline {C.1}A first example myfunction.cpp}{215}{section.C.1}
\contentsline {section}{\numberline {C.2}Example Discrete Fast Fourier Transform }{218}{section.C.2}
\contentsline {section}{\numberline {C.3}Load Module for Dervieux' P0-P1 Finite Volume Method}{220}{section.C.3}
\contentsline {section}{\numberline {C.4}Add a new finite element}{223}{section.C.4}
\contentsline {paragraph}{Bernardi Raugel}{223}{section*.42}
\contentsline {paragraph}{Morley}{226}{section*.43}
\contentsline {chapter}{\numberline {D}Keywords}{233}{appendix.D}
