\begin{theindex}

  \item $<<$, \hyperpage{66}
  \item $>>$, \hyperpage{66}
  \item .*, \hyperpage{62}
  \item \verb=.*=, \hyperpage{108}
  \item ./, \hyperpage{62}
  \item ?:, \hyperpage{52}
  \item \verb=[]=, \hyperpage{15}, \hyperpage{99}, \hyperpage{108}, 
		\hyperpage{170}
  \item \_, \hyperpage{49}
  \item \string', \hyperpage{62}
  \item \string^-1, \hyperpage{108}

  \indexspace

  \item  time dependent, \hyperpage{28}

  \indexspace

  \item accuracy, \hyperpage{19}
  \item adaptmesh, \hyperpage{80, 81}
    \subitem abserror=, \hyperpage{82}
    \subitem cutoff=, \hyperpage{83}
    \subitem err=, \hyperpage{82}
    \subitem errg=, \hyperpage{82}
    \subitem hmax=, \hyperpage{81}
    \subitem hmin=, \hyperpage{81}
    \subitem inquire=, \hyperpage{83}
    \subitem isMetric=, \hyperpage{83}
    \subitem iso=, \hyperpage{82}
    \subitem keepbackvertices=, \hyperpage{83}
    \subitem maxsubdiv=, \hyperpage{83}
    \subitem metric=, \hyperpage{83}
    \subitem nbjacoby=, \hyperpage{82}
    \subitem nbsmooth=, \hyperpage{82}
    \subitem nbvx=, \hyperpage{82}
    \subitem nomeshgeneration=, \hyperpage{83}
    \subitem omega=, \hyperpage{82}
    \subitem periodic=, \hyperpage{83}
    \subitem powerin=, \hyperpage{83}
    \subitem ratio=, \hyperpage{82}
    \subitem rescaling=, \hyperpage{83}
    \subitem splitin2, \hyperpage{83}
    \subitem splitpbedge=, \hyperpage{83}
    \subitem verbosity=     , \hyperpage{83}
  \item alphanumeric, \hyperpage{49}
  \item append, \hyperpage{66}
  \item area, \hyperpage{52}
  \item area coordinate, \hyperpage{106}
  \item argument, \hyperpage{54}
  \item array, \hyperpage{50}, \hyperpage{57}, \hyperpage{64}, 
		\hyperpage{106}
    \subitem .l1, \hyperpage{59}
    \subitem .l2, \hyperpage{59}
    \subitem .linfty, \hyperpage{59}
    \subitem .max, \hyperpage{59}
    \subitem .min, \hyperpage{59}
    \subitem .sum, \hyperpage{59}
    \subitem ?:, \hyperpage{58}
    \subitem \texttt{=  +  -  *  /  .*  ./ += -= /= *=}  , 
		\hyperpage{58}
    \subitem column, \hyperpage{61}
    \subitem FE function, \hyperpage{64}
    \subitem fespace, \hyperpage{93}
    \subitem line, \hyperpage{61}
    \subitem max, \hyperpage{58}
    \subitem mesh, \hyperpage{185}
    \subitem min, \hyperpage{58}, \hyperpage{65}
    \subitem renumbering, \hyperpage{61}
    \subitem resize, \hyperpage{58}
    \subitem sum, \hyperpage{58}
  \item assert(), \hyperpage{52}
  \item axisymmetric, \hyperpage{28}

  \indexspace

  \item backward Euler method, \hyperpage{148}
  \item bamg, \hyperpage{71}
  \item barycentric coordinates, \hyperpage{13}
  \item BFGS, \hyperpage{120}
  \item bool, \hyperpage{50}
  \item border, \hyperpage{70}
  \item boundary condition, \hyperpage{108}
  \item break, \hyperpage{65}
  \item broadcast, \hyperpage{185}
  \item bubble, \hyperpage{96}

  \indexspace

  \item catch, \hyperpage{67}
  \item Cauchy, \hyperpage{47}
  \item CG, \hyperpage{103}
  \item Characteristics-Galerkin, \hyperpage{33}
  \item checkmovemesh, \hyperpage{77}
  \item Cholesky, \hyperpage{103}, \hyperpage{119}
  \item cint, \hyperpage{66}
  \item column, \hyperpage{61}
  \item compatibility condition, \hyperpage{102}
  \item compiler, \hyperpage{49}
  \item Complex, \hyperpage{50}
  \item complex, \hyperpage{42}, \hyperpage{54}, \hyperpage{63}
  \item Complex geometry,, \hyperpage{30}
  \item concatenation, \hyperpage{81}
  \item connectivity, \hyperpage{110}
  \item continue, \hyperpage{65}
  \item convect, \hyperpage{159}, \hyperpage{161}
  \item cout, \hyperpage{66}
  \item Crout, \hyperpage{103}

  \indexspace

  \item de Moivre's formula, \hyperpage{54}
  \item degree of freedom, \hyperpage{13}
  \item DFFT, \hyperpage{218}
  \item Dirichlet, \hyperpage{19}, \hyperpage{25}, \hyperpage{47}, 
		\hyperpage{101}
  \item discontinuous functions, \hyperpage{175}
  \item Discontinuous-Galerkin, \hyperpage{33}
  \item displacement vector, \hyperpage{135}
  \item divide
    \subitem term to term, \hyperpage{62}
  \item domain decomposition, \hyperpage{166}, \hyperpage{169}
  \item dot product, \hyperpage{59}, \hyperpage{63}, \hyperpage{65}
  \item dumptable, \hyperpage{52}

  \indexspace

  \item EigenValue, \hyperpage{145}
  \item eigenvalue problems, \hyperpage{26}
  \item elements, \hyperpage{13}
  \item emptymesh, \hyperpage{76}
  \item endl, \hyperpage{66}
  \item exception, \hyperpage{67}
  \item exec, \hyperpage{52}, \hyperpage{115}
  \item expression optimization, \hyperpage{108}
  \item external C++ function, \hyperpage{36}

  \indexspace

  \item factorize=, \hyperpage{119}
  \item false, \hyperpage{50}
  \item FE function
    \subitem [], \textbf{99}
    \subitem complex, \hyperpage{42}, \hyperpage{57}, \hyperpage{63}
    \subitem n, \textbf{99}
    \subitem value, \hyperpage{99}
  \item FE space, \hyperpage{93}
  \item FE-function, \hyperpage{57}, \hyperpage{93}
  \item FEspace
    \subitem (int ,int ), \hyperpage{110}
    \subitem ndof, \hyperpage{110}
    \subitem nt, \hyperpage{110}
  \item fespace, \hyperpage{91}
    \subitem P0, \hyperpage{91}
    \subitem P1, \hyperpage{91}
    \subitem P1b, \hyperpage{92}
    \subitem P1dc, \hyperpage{92}
    \subitem P1nc, \hyperpage{92}
    \subitem P2, \hyperpage{92}
    \subitem P2dc, \hyperpage{92}
    \subitem periodic=, \hyperpage{103}, \hyperpage{128}
    \subitem RT0, \hyperpage{92}
  \item FFT, \hyperpage{218}
  \item file
    \subitem am, \hyperpage{191, 192}
    \subitem am\_fmt, \hyperpage{73, 74}, \hyperpage{191, 192}
    \subitem amdba, \hyperpage{191, 192}
    \subitem bamg, \hyperpage{73, 74}, \hyperpage{189}
    \subitem data base, \hyperpage{189}
    \subitem ftq, \hyperpage{193}
    \subitem mesh, \hyperpage{73, 74}
    \subitem msh, \hyperpage{192}
    \subitem nopo, \hyperpage{73, 74}
  \item finite element space, \hyperpage{91}
  \item Finite Volume Methods, \hyperpage{36}
  \item fluid, \hyperpage{158}
  \item for, \hyperpage{65}
  \item formulas, \hyperpage{57}
  \item Fourier, \hyperpage{28}
  \item func, \hyperpage{51}
  \item function, \hyperpage{118}
    \subitem tables, \hyperpage{75}
  \item functions, \hyperpage{55}

  \indexspace

  \item GC, \hyperpage{107}
  \item geometry input , \hyperpage{24}
  \item GMRES, \hyperpage{103}
  \item gnuplot, \hyperpage{115}
  \item graphics packages, \hyperpage{19}

  \indexspace

  \item hat function, \hyperpage{13}
  \item Helmholtz, \hyperpage{42}
  \item hTriangle, \hyperpage{51}, \hyperpage{132}

  \indexspace

  \item ifstream, \hyperpage{66}
  \item ill posed problems, \hyperpage{26}
  \item imag, \hyperpage{54}
  \item include, \hyperpage{8}, \hyperpage{161}
  \item includepath, \hyperpage{8}
  \item init, \hyperpage{35}
  \item init=, \hyperpage{103}
  \item initial condition, \hyperpage{47}
  \item inside=, \hyperpage{109}
  \item int1d, \hyperpage{103}
  \item int2d, \hyperpage{103}
  \item intalledges, \hyperpage{35}, \hyperpage{103}, \hyperpage{132}
  \item interpolate, \hyperpage{108}
    \subitem inside=, \hyperpage{109}
    \subitem op=, \hyperpage{109}
    \subitem t=, \hyperpage{109}
  \item isotropic, \hyperpage{137}

  \indexspace

  \item jump, \hyperpage{132}

  \indexspace

  \item label, \hyperpage{51}, \hyperpage{69, 70}, \hyperpage{187}
  \item label on the boundaries, \hyperpage{25}
  \item label=, \hyperpage{84}
  \item lagrangian, \hyperpage{78}
  \item Laplace operator, \hyperpage{19}
  \item lenEdge, \hyperpage{51}, \hyperpage{132}
  \item level line, \hyperpage{35}
  \item line, \hyperpage{61}
  \item linearCG
    \subitem eps=, \hyperpage{117}
    \subitem nbiter=, \hyperpage{117}
    \subitem precon=, \hyperpage{117}
    \subitem veps=, \hyperpage{117}
  \item LinearCMRES
    \subitem eps=, \hyperpage{117}
  \item LinearGMRES
    \subitem nbiter=, \hyperpage{117}
    \subitem precon=, \hyperpage{117}
    \subitem veps=, \hyperpage{117}
  \item load, \hyperpage{8}
  \item loadpath, \hyperpage{8}
  \item LU, \hyperpage{103}

  \indexspace

  \item macro, \hyperpage{35}, \hyperpage{180}
  \item mass lumping, \hyperpage{36}
  \item matrix, \hyperpage{15}, \hyperpage{51}, \hyperpage{107}, 
		\hyperpage{119}
    \subitem =, \hyperpage{161}
    \subitem complex, \hyperpage{63}, \hyperpage{107}
    \subitem factorize=, \hyperpage{143}
    \subitem interpolate, \hyperpage{108}
    \subitem solver, \hyperpage{107}
    \subitem solver=, \hyperpage{161}
    \subitem stiffness matrix, \hyperpage{15}
  \item max, \hyperpage{58}
  \item maximum, \hyperpage{52}
  \item medit, \hyperpage{115}
  \item membrane, \hyperpage{19}
  \item mesh, \hyperpage{51}
    \subitem 3point bending, \hyperpage{89}
    \subitem beam, \hyperpage{85}
    \subitem Bezier curve, \hyperpage{87}
    \subitem Cardioid, \hyperpage{86}
    \subitem Cassini Egg, \hyperpage{86}
    \subitem NACA0012, \hyperpage{86}
    \subitem regular, \hyperpage{79}
    \subitem Section of Engine, \hyperpage{87}
    \subitem Smiling face, \hyperpage{89}
    \subitem U-shape channel, \hyperpage{88}
    \subitem V-shape cut, \hyperpage{88}
  \item mesh adaptation, \hyperpage{37}
  \item min, \hyperpage{58}, \hyperpage{65}
  \item minimum, \hyperpage{52}
  \item mixed, \hyperpage{28}
  \item mixed Dirichlet Neumann, \hyperpage{19}
  \item modulus, \hyperpage{54}
  \item movemesh, \hyperpage{77}
  \item mpirank, \hyperpage{185}
  \item mpisize, \hyperpage{185}
  \item multi-physics system, \hyperpage{30}
  \item multiple meshes, \hyperpage{30}

  \indexspace

  \item N, \hyperpage{51}, \hyperpage{104}
  \item n, \hyperpage{99}
  \item Navier-Stokes, \hyperpage{159}, \hyperpage{161}
  \item ndof, \hyperpage{110}
  \item ndofK, \hyperpage{110}
  \item Neumann, \hyperpage{47}, \hyperpage{104}
  \item Newton, \hyperpage{120}, \hyperpage{142}
  \item NLCG, \hyperpage{119}
    \subitem eps=, \hyperpage{117}
    \subitem nbiter=, \hyperpage{117}
    \subitem veps=, \hyperpage{117}
  \item nodes, \hyperpage{13}
  \item non-homogeneous Dirichlet, \hyperpage{19}
  \item nonlinear, \hyperpage{30}
  \item nonlinear problem, \hyperpage{28}
  \item normal, \hyperpage{35}, \hyperpage{104}
  \item nt, \hyperpage{110}
  \item nTonEdge, \hyperpage{35}, \hyperpage{52}
  \item nuEdge, \hyperpage{51}
  \item number of degree of freedom, \hyperpage{110}
  \item number of element, \hyperpage{110}
  \item nuTriangle, \hyperpage{51}

  \indexspace

  \item ofstream, \hyperpage{66}
    \subitem append, \hyperpage{66}
  \item on, \hyperpage{104}
    \subitem intersection, \hyperpage{160}
  \item optimize=, \hyperpage{108}
  \item outer product, \hyperpage{61}, \hyperpage{63}

  \indexspace

  \item P, \hyperpage{51}
  \item P0, \textbf{91}
  \item P1, \textbf{91}
  \item P1b, \textbf{92}
  \item P1dc, \textbf{92}
  \item P1nc, \textbf{92}
  \item P2, \textbf{92}
  \item P2dc, \textbf{92}
  \item parabolic, \hyperpage{28}
  \item periodic, \hyperpage{91}, \hyperpage{103}, \hyperpage{128}
  \item plot
    \subitem  aspectratio =, \hyperpage{112}
    \subitem  nbiso =, \hyperpage{112}
    \subitem bb=, \hyperpage{112}
    \subitem border, \hyperpage{70}
    \subitem bw=, \hyperpage{112}
    \subitem cmm=, \hyperpage{112}
    \subitem coef=, \hyperpage{112}
    \subitem cut, \hyperpage{112}
    \subitem grey=, \hyperpage{112}
    \subitem hsv=, \hyperpage{112}
    \subitem mesh, \hyperpage{70}
    \subitem nbarraw=, \hyperpage{112}
    \subitem ps=, \hyperpage{112}
    \subitem value=, \hyperpage{112}
    \subitem varrow=, \hyperpage{112}
    \subitem viso=, \hyperpage{112}
  \item precon=, \hyperpage{103}, \hyperpage{162}
  \item problem, \hyperpage{35}, \hyperpage{51}, \hyperpage{101}
    \subitem eps=, \hyperpage{103}
    \subitem init=, \hyperpage{103}
    \subitem precon=, \hyperpage{103}
    \subitem solver=, \hyperpage{103}
    \subitem strategy =, \hyperpage{103}
    \subitem tgv=, \hyperpage{103}
    \subitem tolpivot =, \hyperpage{103}
    \subitem tolpivotsym =, \hyperpage{103}
  \item processor, \hyperpage{185}
  \item product
    \subitem  Hermitian dot, \hyperpage{63}
    \subitem dot, \hyperpage{63}, \hyperpage{65}
    \subitem outer, \hyperpage{63}
    \subitem term to term, \hyperpage{62}

  \indexspace

  \item qforder=, \hyperpage{161}
  \item quadrature: qf5pT, \hyperpage{107}
  \item quadrature:default, \hyperpage{106}
  \item quadrature:qf1pE, \hyperpage{105}
  \item quadrature:qf1pElump, \hyperpage{105}
  \item quadrature:qf1pT, \hyperpage{107}
  \item quadrature:qf1pTlump, \hyperpage{107}
  \item quadrature:qf2pE, \hyperpage{105}
  \item quadrature:qf2pT, \hyperpage{107}
  \item quadrature:qf2pT4P1, \hyperpage{107}
  \item quadrature:qf3pE, \hyperpage{105}
  \item quadrature:qf7pT, \hyperpage{107}
  \item quadrature:qfe=, \hyperpage{107}
  \item quadrature:qforder=, \hyperpage{107}
  \item quadrature:qft=, \hyperpage{107}

  \indexspace

  \item radiation, \hyperpage{30}
  \item rand, \hyperpage{56}
  \item randinit, \hyperpage{56}
  \item randint31, \hyperpage{56}
  \item randint32, \hyperpage{56}
  \item random, \hyperpage{56}
  \item read files, \hyperpage{74}
  \item readmesh, \hyperpage{71}
  \item real, \hyperpage{50}, \hyperpage{54}
  \item region, \hyperpage{51}, \hyperpage{174}
  \item region indicator, \hyperpage{30}
  \item renumbering, \hyperpage{61}
  \item resize, \hyperpage{58}
  \item Reusable matrices, \hyperpage{159}
  \item Robin, \hyperpage{28}, \hyperpage{101}, \hyperpage{104}
  \item RT0, \textbf{92}

  \indexspace

  \item savemesh, \hyperpage{71}
  \item schwarz, \hyperpage{185}
  \item sec:Plot, \hyperpage{111}
  \item set, \hyperpage{35}
  \item shurr, \hyperpage{166}, \hyperpage{169}
  \item singularity, \hyperpage{80}
  \item solve, \hyperpage{51}, \hyperpage{101}
    \subitem eps=, \hyperpage{103}
    \subitem init=, \hyperpage{103}
    \subitem linear system, \hyperpage{63}, \hyperpage{108}
    \subitem precon=, \hyperpage{103}
    \subitem solver=, \hyperpage{103}
    \subitem strategy=, \hyperpage{103}
    \subitem tgv=, \hyperpage{15}, \hyperpage{103}
    \subitem tolpivot=, \hyperpage{103}
    \subitem tolpivotsym=, \hyperpage{103}
  \item solver=, \hyperpage{119}
    \subitem CG, \hyperpage{81}, \hyperpage{103}
    \subitem Cholesky, \hyperpage{103}
    \subitem Crout, \hyperpage{103}
    \subitem GMRES, \hyperpage{103}
    \subitem LU, \hyperpage{103}
    \subitem UMFPACK, \hyperpage{103}
  \item split=, \hyperpage{84}
  \item square, \hyperpage{132}
    \subitem flags=, \hyperpage{69}
  \item Stokes, \hyperpage{158}
  \item stokes, \hyperpage{155}
  \item stop test, \hyperpage{103}
    \subitem absolue, \hyperpage{162}
  \item strain tensor, \hyperpage{136}
  \item streamlines, \hyperpage{158}
  \item stress tensor, \hyperpage{136}
  \item string, \hyperpage{50}
  \item subdomains, \hyperpage{174}
  \item sum, \hyperpage{58}

  \indexspace

  \item Taylor-Hood, \hyperpage{160}
  \item transpose, \hyperpage{62}, \hyperpage{65}, \hyperpage{208}
  \item triangle
    \subitem [], \hyperpage{73}
    \subitem label, \hyperpage{73}
  \item triangulate, \hyperpage{75}
  \item triangulation files, as well as read and write, \hyperpage{24}
  \item true, \hyperpage{50}
  \item trunc, \hyperpage{84}
    \subitem label=, \hyperpage{84}
    \subitem split=, \hyperpage{84}
  \item try, \hyperpage{67}
  \item tutorial
    \subitem adapt.edp, \hyperpage{80}
    \subitem adaptindicatorP2.edp, \hyperpage{132}
    \subitem AdaptResidualErrorIndicator.edp, \hyperpage{134}
    \subitem aTutorial.edp, \hyperpage{122}
    \subitem beam.edp, \hyperpage{137}
    \subitem BlackSchol.edp, \hyperpage{154}
    \subitem convect.edp, \hyperpage{153}
    \subitem Fluidstruct.edp, \hyperpage{171}
    \subitem freeboundary.edp, \hyperpage{177}
    \subitem movemesh.edp, \hyperpage{78}
    \subitem NSUzawaCahouetChabart.edp, \hyperpage{161}
    \subitem periodic.edp, \hyperpage{128}
    \subitem periodic4.edp, \hyperpage{128}
    \subitem readmesh.edp, \hyperpage{74}
    \subitem Schwarz-gc.edp, \hyperpage{169}
    \subitem Schwarz-no-overlap.edp, \hyperpage{167}
    \subitem Schwarz-overlap.edp, \hyperpage{165}
    \subitem StokesUzawa.edp, \hyperpage{160}
  \item tutotial
    \subitem VI.edp, \hyperpage{164}
  \item type of finite element, \hyperpage{91}

  \indexspace

  \item UMFPACK, \hyperpage{103}
  \item upwinding, \hyperpage{33}

  \indexspace

  \item varf, \hyperpage{15}, \hyperpage{51}, \hyperpage{103}, 
		\hyperpage{106}, \hyperpage{161}
  \item variable, \hyperpage{49}
  \item variational formulation, \hyperpage{20}
  \item veps=, \hyperpage{119}
  \item verbosity, \hyperpage{8}
  \item vertex
    \subitem label, \hyperpage{73}
    \subitem x, \hyperpage{73}
    \subitem y, \hyperpage{73}
  \item viso, \hyperpage{35}

  \indexspace

  \item weak form, \hyperpage{20}
  \item while, \hyperpage{65}
  \item write files, \hyperpage{74}

  \indexspace

  \item x, \hyperpage{51}

  \indexspace

  \item y, \hyperpage{51}

  \indexspace

  \item z, \hyperpage{51}

\end{theindex}
