usr/share/man/man1/freefem++.1.gz usr/share/man/man1/freefem++-glx.1.gz
usr/share/man/man1/freefem++.1.gz usr/share/man/man1/freefem++-cs.1.gz
usr/share/man/man1/freefem++.1.gz usr/share/man/man1/freefem++-ide.1.gz
usr/share/man/man1/freefem++.1.gz usr/share/man/man1/freefem++-mpi.1.gz
usr/share/man/man1/freefem++.1.gz usr/share/man/man1/freefem++-nw.1.gz
usr/share/man/man1/freefem++.1.gz usr/share/man/man1/freefem++-client.1.gz
usr/share/man/man1/freefem++.1.gz usr/share/man/man1/freefem++-server.1.gz
usr/share/man/man1/bamg.1.gz usr/share/man/man1/cvmsh2.1.gz
usr/share/man/man1/bamg.1.gz usr/share/man/man1/drawbdmesh.1.gz

