A repack script, namely debian/repack.sh, should be used in order to

i) Remove the apple-mac files, beginning with ., form the upstream source tree.
ii) Convert the upstream source version numbering from freefem++-a.b-c.tar.gz to
    freefem++-a.b.c.tar.gz for Debian packaging.

In the debian/repack.sh script one should just set

VERSION=a.b-c
VERSION1=a.b.c

or

VERSION=a.b
VERSION1=a.b

if -c is absent in the upstream version, and then should execute the script 
from within the /debian directory. 

 -- Dimitrios Eftaxiopoulos <eftaxi12@otent.gr>  Fri, 30 Dec 2011 21:44:00 +0200


Note that the executable file /usr/bin/bamg has been renamed /user/bin/ffbamg
to avoid double occurence of the former, in both freefem++ and rheolef 
packages.

 -- Dimitrios Eftaxiopoulos <eftaxi12@otent.gr>  Mon, 20 Jun 2011 22:49:00 +0200


Please note that gcc 4.5.3 instead of gcc 4.6 is forced because of the bug:
http://gcc.gnu.org/bugzilla/show_bug.cgi?id=49264
We will update the dependency once gcc 4.6.1 is released and uploaded to
unstable.

 -- Sylvestre Ledru <sylvestre@debian.org>  Tue, 07 Jun 2011 17:50:04 +0200

